#extend("master"):
    #export("title"): Générateur écran DECOR #endexport
    #export("main"):
            <div id="content">
            #if(message):<p>#(message)</p><p><a href="/decor1/">Afficher</a></p>#endif
            <form method="POST" action="/decor1/setup">
                <p><label for="configuration">Configuration :</label>
                <select name="configuration">
                    <option value="wl"#if(configuration == "wl"): selected#endif>WL</option>
                    <option value="wi"#if(configuration == "wi"): selected#endif>WI</option>
                    <option value="el"#if(configuration == "el"): selected#endif>EL</option>
                    <option value="ei"#if(configuration == "ei"): selected#endif>EI</option>
                </select></p>
                <label for="weather">Météo :</label><br />
                <textarea rows="5" cols="20" name="metar">#(metar)</textarea><br />
                <p>Insérer du texte au format METAR.</p>
                <input type="submit" value="Envoyer">
            </form>
            </div>
            
#endexport
#endextend
