#extend("master"):
    #export("title"): Générateur écran DECOR #endexport
    #export("main"):
            <div id="content">
            <form method="POST" action="/decorgenerator/">
                <p><label for="configuration">Configuration :</label>
                <select name="configuration">
                    <option value="wl">WL</option>
                    <option value="wi">WI</option>
                    <option value="el">EL</option>
                    <option value="ei">EI</option>
                </select></p>
                <p><label for="date">Date :</label>
                <input type="text" name="date" value="10:00"></p>
                <label for="weather">Météo :</label><br />
                <textarea rows="5" cols="20" name="weather">CAVOK</textarea><br />
                <p>Insérer du texte au format METAR. Ex:
                </p>
                <ul>
                <li>13014KT CAVOK M01/M11 Q1033</li>
                <li>23010KT 9999 SCT028 BKN300 20/17 Q1021</li>
                <li>04003KT FG SCT008 BKN002 4/4 Q998 R27R/1500 R27L/1000 R26R/800 R26L/650</li>
                <ul>
                <input type="submit" value="Générer">
            </form>
            </div>
            
#endexport
#endextend
