#extend("master"):
    #export("title"): Simulations #endexport
    #export("main"):
            
        <div id="content">
        <div style="display: grid;grid-template-columns: 200px 200px;column-gap:20px; margin:auto;width:400px">
            <div class="reader-button instructor-button">
                            <a href="/instructeur/">Instructeur</a>
            </div>
            <div class="reader-button pilot-button">
                            <a href="/pilote/">PER</a>
            </div>
        </div>
        </div>
            
    #endexport
#endextend
