#extend("master"):
    #export("title"): Simulations #endexport
    #export("main"):
            
        <div id="content">
            <h2>Catalogue de simulations</h2>
            <table>
                <thead>
                    <tr>
                        <th>Stage</th>
                        <th>Nom</th>
                    </tr>
                </thead>
                <tbody>
                    #for(log in logs):
                    <tr>
                        <td>#(log.course)</td>
                        <td><a href="/instructor/#(log.path)">#(log.name)</a> (<a href="/print/#(log.path)">Imprimer</a>)</td>
                    </tr>
                    #endfor
                </tbody>
            </table>
        </div>
            
    #endexport
#endextend
