#extend("master"):
    #export("title"): Simulations #endexport
    #export("main"):
            
        <div id="content">
            <h2>Catalogue de simulations</h2>
            <table class="simulation-index">
                #for(course in courses):
                <tbody>
                    <tr class="grouplabel"><th colspan="3">#(course.name)</th></tr>
                    #for(simulation in course.simulations):
                    <tr>
                        <td><a href="/instructor/#(simulation.path)">#(simulation.name)</a> <br /> <span class="caption">#(simulation.group)</span></td>
                        <td>Version imprimable<br /><a href="/print/#(simulation.path)">Alternative</a> - <a href="/print2/#(simulation.path)">Classique</a></td>
                    </tr>
                    #endfor
                #endfor
                </tbody>
            </table>
        </div>
            
    #endexport
#endextend
