#extend("master"):
    #export("title"): Simulations #endexport
    #export("main"):
            
        <div id="content">
        <div style="display: flex;flex-flow: row wrap; justify-content:center; margin-top:100px">
            <div class="reader-button instructor-button">
                            <a href="/instructeur/">Instructeur</a>
            </div>
            <div class="reader-button pilot-button">
                            <a href="/pilote/">PER</a>
            </div>
        </div>
        </div>
            
    #endexport
#endextend
