#extend("master"):
    #export("title"): #(log.properties.name) #endexport
    
    #export("main"):
                            
        #extend("simulation-properties"):
        #endextend
        
        <div id="content">
                        
            <h1>Log PER</h1>
            <h2>#(pilot_log.role) #if(pilot_log.frequency): - #(pilot_log.frequency) #endif</h2>
    
            <ul>
            #for(role in roles):
                <li><a href="/pilot/#(role)/#(path)">#(role)</a></li>
            #endfor
            </ul>
            
            #if(pilot_log.directives):
                <h2>Consignes</h2>
                <p>#markdown(pilot_log.directives)</p>
                #endif
                            
                #if(pilot_log.setup):
                <h2>Situation initiale</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Indicatif</th>
                            <th>Consignes</th>
                        </tr>
                    </thead>
                    <tbody>
                        #for(setup in pilot_log.setup):
                        <tr>
                            <td>#(setup.callsign)</td>
                            <td>#markdown(setup.description)</td>
                        </tr>
                        #endfor
                    </tbody>
                </table>
                #endif
                     
                #if(pilot_log.events):
                <h2>Déroulement</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Heure</th>
                            <th>Indicatif</th>
                            <th>Évènement</th>
                        </tr>
                    </thead>
                    <tbody>
                        #for(event in pilot_log.events):
                        <tr>
                            <td>#(event.time)</td>
                            <td>#(event.callsign)</td>
                            <td>#markdown(event.description)</td>
                        </tr>
                        #endfor
                    </tbody>
                </table>
                #endif
            </div>
            
    #endexport
#endextend
