#extend("master"):
    #export("title"): #(log.properties.name) #endexport
    #export("main"):
#extend("simulation-properties"):
#endextend
            <div id="content">

                <ul>
                #for(pilotLog in log.pilot_logs):
                <li><a href="/pilot/#(pilotLog.role)/#(path)">#(pilotLog.role)</a></li>
                    #endfor
                </ul>
                
                #if(log.properties.assignments):
                    <h3>Positions de contrôle</h3>
                <table>
                    <tr>
                        #for(assignment in log.properties.assignments):
                        <td>#for(position in assignment.positions):#(position)#endfor</td>
                        #endfor
                    </tr>
                    <tr>
                        #for(assignment in log.properties.assignments):
                        <td>#(assignment.controller)</td>
                        #endfor
                    </tr>
                </table>
                #endif

                #if(attachments):
                    #if(count(attachments) > 0):
                    <h3>Pièces jointes</h3>
                    <ul>
                    #for(attachment in attachments):
                        <li><a href="/attachment/#(attachment.url)">#(attachment.name)</a></li>
                    #endfor
                    </ul>
                    #endif
                #endif
            
                        
        </div>
            
#endexport
#endextend
