            <div class="note">
                <div>
                    <ul>
                        <li><strong>Configuration :</strong> #(properties.configuration)</li>
                        <li><strong>Charge :</strong> #(properties.traffic_density_description)</li>
                        <li><strong>Durée :</strong> #(properties.duration) min</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><strong>QNH :</strong> #(properties.qnh)</li>
                        <li><strong>Météo :</strong> #(properties.weather)</li>
                    </ul>
                </div>
            </div>
