#extend("master"):
    #export("title"): Remarques #endexport
    #export("main"):
            <div id="content">
                <div class="container">
                    #if(message):
                    <div class="callout">#(message)</div>
                    #else:
                        #if(count(entries) > 0):
                        <h2>Remarques utilisateur</h2>
                        <p>Les remarques suivantes ont déjà été envoyées :</p>
                        <ul>
                        #for(entry in entries):
                        <li>
                            <strong>Le #date(entry.date, "dd MM yyyy")</strong><br />
                            #(entry.feedback)
                            #if(entry.simulationRequiresAnUpdate):
                            <p>L'auteur a indiqué que la simulation nécessitait une mise à jour.</p>
                            #endif
                        </li>
                        #endfor
                        </ul>
                        #endif
                    #endif
                    <h2>Envoyer une remarque</h2>
                    <form method="POST" action="/ticket/form">
                        <div style="display:flex;flex-wrap:wrap;justify-content: space-between;margin-top:20px">
                            <div class="input-wrapper">
                                <label for="user_name">Utilisateur</label>
                                <input type="text" id="name" name="user_name" placeholder="Entrez votre nom">
                            </div>
                        </div>
                        <div style="display:flex;flex-wrap:wrap;justify-content: space-between;margin-top:20px">
                            <div class="input-wrapper">
                                <label for="simu">Simulation</label>
                                <input type="text" id="simu" name="user_simu" placeholder="Entrez le nom de la simulation concernée" value="#(simulationName)">
                            </div>
                        </div>
                        <div style="margin:4px;margin-top:20px">
                            <label for="remarque">Remarques</label>
                            <textarea rows="15" cols="20" name="user_rem" placeholder="Entrez vos remarques, suggestions, retours ici"></textarea>
                            <div style="display: inline-block;">
                                <label for="user_requires_update"><input type="checkbox" name="user_requires_update" value="true" style="width:auto;margin-right:6px">Marquer cette simulation comme nécessitant une mise à jour</label>
                            </div>
                            <button type="submit" style="float:right;margin-top:20px">Envoyer la remarque</button>
                        </div>
                    </form>
                </div>
            </div>
            
	#endexport
#endextend
