{
    "properties" : {
        "name" : "APPR_ZZ_2_2",
        "update_date" : "2021-01-22T13:55:17Z",
        "configuration" : "EL",
        "traffic_density" : "Fort",
        "start_date": "2021-01-14T14:30:00Z",
        "duration" : 60,
        "objectives" : "Gestion d'un trafic fort avec croisements.",
        "description" : "Régulations ILS 09L, ILS 08R et ILS 07 PB.\nPossibilité de rajouter quelques remises des gaz, à coordonner avec les PERs.",
        "pressure" : 998,
        "weather" : "CAVOK",
    },
    "instructor_log": {
        "setup_info" : "Reroutements à faire.",
        "events" : [
            {
                "time" : "14:40",
                "callsign" : "NAX76P",
                "description" : "Arrivée LFPO par VEBEK"
            },
            {
                "time" : "15:00",
                "callsign" : "TVF9GV",
                "description" : "Arrivée LFPO par VEBEK"
            },
            {
                "time" : "15:10",
                "callsign" : "RYR7Z",
                "description" : "Départ LGL de LFOB"
            }
        ]
    },
    "pilot_logs": [
        {
            "role" : "Adjacent",
            "directives" : "Lorsque le COOR INI appelle Orly pour coordonner les **arrivées LFPO**, les demander en standard, FL80, sur 123.875. S'il demande quelle vitesse, donner soit 250 kts, soit 220 kts au transfert.",
            "events" : [
                {
                    "time" : "15:07",
                    "callsign" : "RYR7Z",
                    "description" : "Beauvais appelle le COOR INI pour coordonner RYR7Z : *Activation et clairance du RYR7Z, départ sur LGL.*"
                }
            ]
        },
        {
            "role" : "INI Nord",
            "frequency" : "121.155",
            "directives" : "En début de simu, réduire AFR22GN et SAS69P à 250 kts. Descendre DLH89H au FL110.",
            "setup" : [
                {
                    "callsign" : "AFR22GN",
                    "description" : "FL110 - 250 kts"
                },
                {
                    "callsign" : "SAS69P",
                    "description" : "FL110 - 250 kts"
                },
                {
                    "callsign" : "DLH89H",
                    "description" : "FL110 - 280 kts"
                },
                {
                    "callsign" : "EWG64CJ",
                    "description" : "FL150 - 280 kts"
                },
                {
                    "callsign" : "AFR34QL",
                    "description" : "FL110 - 250 kts"
                },
                {
                    "callsign" : "JMP901",
                    "description" : "FL110 - 230 kts"
                },
                {
                    "callsign" : "NJE6RA",
                    "description" : "FL70"
                }
            ]
        },
        {
            "role" : "ITM Nord",
            "frequency" : "126.430",
            "directives" : "En début de simu, verrouiller en cap AFR37QA.",
            "setup" : [
                {
                    "callsign" : "SDM6635",
                    "description" : "170 kts - ILS 09L"
                },
                {
                    "callsign" : "AFR37QA",
                    "description" : "4000 ft - 250 kts"
                },
                {
                    "callsign" : "TAY826H",
                    "description" : "FL80 - 250 kts"
                }
            ]
        },
        {
            "role" : "INI Sud",
            "frequency" : "125.830",
            "setup" : [
                {
                    "callsign" : "EJU3672",
                    "description" : "FL110 - 250 kts"
                },
                {
                    "callsign" : "AMC478",
                    "description" : "FL150 - 280 kts"
                },
                {
                    "callsign" : "AFR567",
                    "description" : "FL150 - 280 kts"
                },
                {
                    "callsign" : "AFR11KN",
                    "description" : "FL150 - 300 kts"
                }
            ]
        },
        {
            "role" : "ITM S + BA",
            "frequency" : "118.150 + 136.275",
            "directives" : "En début de simu, verrouiller les caps de AFR149A et FDX5036.",
            "setup" : [
                {
                    "callsign" : "AFR1177",
                    "description" : "5000ft - 220 kts - ILS08R"
                },
                {
                    "callsign" : "AFR149A",
                    "description" : "FL60 - 220 kts"
                },
                {
                    "callsign" : "FDX5036",
                    "description" : "Cap 050 - 5000 - 220 kts"
                }
            ]
        }
    ]
}
