{
  "instructor_log" : {
    "events" : [
      {
        "callsign" : "RYR7KW",
        "description" : "Arrivée LFOB par BAVOL",
        "time" : "10:47"
      },
      {
        "callsign" : "KLIFF",
        "description" : "Arrivée LFPP par BAVOL",
        "time" : "10:55"
      },
      {
        "callsign" : "IBK8FI",
        "description" : "Arrivée LFPO par VEBEK",
        "time" : "10:58"
      },
      {
        "callsign" : "MLD283",
        "description" : "Arrivée LFOB par IPNOB",
        "time" : "11:05"
      },
      {
        "callsign" : "RYR217H",
        "description" : "Arrivée LFOB par BAVOL",
        "time" : "11:13"
      },
      {
        "callsign" : "FGALP",
        "description" : "Arrivée LFPT par BAVOL",
        "time" : "11:10"
      },
      {
        "callsign" : "SDM6637",
        "description" : "Arrivée LFPO par VEBEK",
        "time" : "11:23"
      }
    ],
    "setup_info" : "RYR7KW est déjà coordonné avec l'INI Nord."
  },
  "pilot_logs" : [
    {
      "directives" : "Lorsque le COOR INI appelle Orly pour coordonner les **arrivées LFPO**, les demander en standard, FL80, sur 123.875. S'il demande quelle vitesse, donner soit 250 kts, soit 220 kts au transfert.",
      "events" : [
        {
          "callsign" : "KLIFF",
          "description" : "Seine appelle le COOR INI pour coordonner KLIFF : *J'ai l'arrivée du KLIFF pour le Plessis, je te l'envoie 70 BAVOL et sur quelle fréquence ?*",
          "time" : "10:50"
        },
        {
          "callsign" : "FGALP",
          "description" : "Seine appelle le COOR INI pour coordonner FGALP : *J'ai l'arrivée du FGALP, je te l'envoie 70 BAVOL et sur quelle fréquence ?*",
          "time" : "11:08"
        },
        {
          "callsign" : "FGALP",
          "description" : "Lorsque le COOR INI appelle le COOR DEP pour coordonner FGALP, le demander à un cap 270 vers 3000 ft. Guider l'avion vers PON et le tuer lorsqu'il arrive verticale.",
          "time" : "11:18"
        },
        {
          "callsign" : "RYR7KW",
          "description" : "Seine appelle le COOR INI pour coordonner RYR7KW : *J'ai le RYR7KW, je te l'envoie 70 BAVOL et sur quelle fréquence ?*",
          "time" : "10:48"
        },
        {
          "callsign" : "RYR217H",
          "description" : "Seine appelle le COOR INI pour coordonner RYR217H : *J'ai le RYR217H, je te l'envoie 70 BAVOL et sur quelle fréquence ?*",
          "time" : "11:13"
        },
        {
          "callsign" : "RYR217H",
          "description" : "Lorsque le COOR INI appelle Beauvais pour coordonner RYR217H demander 5000 ft sur MTD.",
          "time" : "11:18"
        },
        {
          "callsign" : "RYR7KW",
          "description" : "Lorsque le COOR INI appelle Beauvais pour coordonner RYR7KW demander 5000 ft sur MTD.",
          "time" : "10:53"
        },
        {
          "callsign" : "MLD283",
          "description" : "TE LORNI appelle le COOR INI pour coordonner MLD283 : *J'ai le MLD283, je te l'envoie comment ?*",
          "time" : "11:01"
        },
        {
          "callsign" : "MLD283",
          "description" : "Lorsque le COOR INI appelle Beauvais pour coordonner MLD283 demander FL70 sur MTD.",
          "time" : "11:05"
        }
      ],
      "role" : "Adjacent"
    },
    {
      "directives" : "En début de simu, verrouiller cap, niveau et vitesse YUPMK. Verrouiller le niveau de AFR24PY.\nEJU74FY est déjà en contact avec Orly.",
      "frequency" : "121.155",
      "role" : "INI Nord",
      "setup" : [
        {
          "callsign" : "EZY69YQ",
          "description" : "FL120 - 300 kts"
        },
        {
          "callsign" : "AFR24PY",
          "description" : "FL120 - 250 kts"
        },
        {
          "callsign" : "YUPMK",
          "description" : "FL110 - 240 kts"
        }
      ]
    },
    {
      "directives" : "En début de simu, verrouiller les caps, niveaux et vitesses des avions qui ne sont pas autorisés à l'ILS.",
      "events" : [
        {
          "callsign" : "KLIFF",
          "description" : "**Si concerné :** Arrivée de KLIFF sous plan de vol Y pour Le Plessis.\nEstimée arrivée au Plessis à 11:15. Si le contrôle demande les intentions, répondre : *On annulera certainement IFR à proximité du terrain dès qu'on sera VMC.* Dans tous les cas, des que vous atteignez 2000 ft, annoncez vous VMC pour clôturer IFR.\nTuer l'avion près du terrain, ou quelques minutes après la clôture IFR.",
          "time" : "10:55"
        }
      ],
      "frequency" : "126.430",
      "role" : "ITM Nord",
      "setup" : [
        {
          "callsign" : "AUA4ZH",
          "description" : "FL 80 - 250 kts"
        },
        {
          "callsign" : "AFR1669",
          "description" : "5000 ft - 220 kts"
        },
        {
          "callsign" : "VLG74L",
          "description" : "5000 ft - 220 kts - ILS 27R"
        },
        {
          "callsign" : "AUA419E",
          "description" : "5000 ft - 170 kts - ILS 27R"
        }
      ]
    },
    {
      "frequency" : "125.830",
      "role" : "INI Sud",
      "setup" : [
        {
          "callsign" : "OHY2257",
          "description" : "FL110 - 250 kts"
        }
      ]
    },
    {
      "directives" : "En début de simu, verrouiller les caps, niveaux et vitesses des avions qui ne sont pas autorisés à l'ILS.",
      "events" : [
        {
          "callsign" : "KLIFF",
          "description" : "**Si concerné :** Arrivée de KLIFF sous plan de vol Y pour Le Plessis.\nEstimée arrivée au Plessis à 11:15. Si le contrôle demande les intentions, répondre : *On annulera certainement IFR à proximité du terrain dès qu'on sera VMC.* Dans tous les cas, des que vous atteignez 2000 ft, annoncez vous VMC pour clôturer IFR.\nTuer l'avion près du terrain, ou quelques minutes après la clôture IFR.",
          "time" : "10:55"
        }
      ],
      "frequency" : "118.150 + 136.275",
      "role" : "ITM S + BA",
      "setup" : [
        {
          "callsign" : "SWR61D",
          "description" : "4000ft - 250 kts"
        },
        {
          "callsign" : "LZB431",
          "description" : "4000ft - 220 kts"
        },
        {
          "callsign" : "N145CG",
          "description" : "4000ft - 220 kts"
        },
        {
          "callsign" : "IBS3742",
          "description" : "4000ft - 220 kts - ILS"
        },
        {
          "callsign" : "AFR16DA",
          "description" : "4000ft - 170 kts - ILS"
        },
        {
          "callsign" : "AFR639",
          "description" : "4000ft - 220 kts"
        }
      ]
    }
  ],
  "properties" : {
    "assignments" : [
      {
        "controller" : "ST",
        "positions" : [
          "ITM S",
          "ITM BA"
        ]
      },
      {
        "controller" : "ST",
        "positions" : [
          "ITM N"
        ]
      },
      {
        "controller" : "ST",
        "positions" : [
          "INI N",
          "INI S"
        ]
      },
      {
        "controller" : "ST",
        "positions" : [
          "SEQ",
          "COOR INI S",
          "COOR INI N"
        ]
      }
    ],
    "configuration" : "WL",
    "description" : "Régulations RNP 27R, ILS 26L et ILS 27 PB.\nQuelques arrivées pour Le Plessis et Pontoise.",
    "duration" : 70,
    "name" : "APPR_ZZ_1_1",
    "objectives" : "- trafic avec croisements\n- approches RNP\n- arrivées Le Plessis\n- arrivées Pontoise",
    "start_date" : "2021-01-14T10:45:00Z",
    "traffic_density" : 3,
    "update_date" : "2021-03-09T09:24:10Z",
    "weather" : "Q1015 24005KT CAVOK M01\/M05"
  }
}