{
  "instructor_log" : {
    "events" : [
      {
        "callsign" : "IBK8FI",
        "description" : "Arrivée LFPO par VEBEK",
        "time" : "05:20"
      },
      {
        "callsign" : "CTM0001",
        "description" : "Arrivée LFPV par VEBEK",
        "time" : "05:35"
      },
      {
        "callsign" : "RYR7J",
        "description" : "Arrivée LFOB par BAVOL",
        "time" : "05:40"
      }
    ],
    "setup_info" : "Reroutements à faire."
  },
  "pilot_logs" : [
    {
      "directives" : "- Lorsque le COOR INI appelle Orly pour coordonner les **arrivées LFPO et LFPV**, les demander en standard, FL80, sur 123.875. S'il demande quelle vitesse, donner soit 250 kts, soit 220 kts au transfert.\n- Lorsque le COOR INI appelle Beauvais pour coordonner les **arrivées LFOB**, demander 5000 ft sur MTD.",
      "events" : [
        {
          "callsign" : "RYR7J",
          "description" : "Seine appelle le COOR INI pour coordonner RYR7J : *J'ai l'arrivée du RYR7J pour Beauvais, je te l'envoie 70 BAVOL et sur quelle fréquence ?*",
          "time" : "05:35"
        }
      ],
      "role" : "Adjacent"
    },
    {
      "frequency" : "121.155",
      "role" : "INI Nord",
      "setup" : [
        {
          "callsign" : "EZY59PA",
          "description" : "FL120 - 280 kts"
        },
        {
          "callsign" : "BAW326",
          "description" : "FL120 - 250 kts"
        },
        {
          "callsign" : "SAS579",
          "description" : "FL130 - 250 kts"
        },
        {
          "callsign" : "AFR429",
          "description" : "FL120 - 300 kts"
        }
      ]
    },
    {
      "directives" : "En début de simu, verrouiller les caps et vitesses de AFR94BY, AFR257 et THY1WJ.",
      "frequency" : "126.430",
      "role" : "ITM Nord",
      "setup" : [
        {
          "callsign" : "AFR94BY",
          "description" : "Cap 180 - 5000ft - 250 kts"
        },
        {
          "callsign" : "AFR257",
          "description" : "5000 ft - 250 kts"
        },
        {
          "callsign" : "THY1WJ",
          "description" : "FL80 - 250 kts"
        },
        {
          "callsign" : "BRU863",
          "description" : "avec la Tour"
        }
      ]
    },
    {
      "directives" : "En début de simu, descendre FDX5036 au FL 130 et stopper AFR65CE au FL70. Réduire FDX5036 à 250 kts.",
      "frequency" : "125.830",
      "role" : "INI Sud",
      "setup" : [
        {
          "callsign" : "AFR75MG",
          "description" : "FL150 - 280 kts"
        },
        {
          "callsign" : "FDX5036",
          "description" : "FL130 - 250 kts"
        },
        {
          "callsign" : "AFR65CE",
          "description" : "FL70 - 250 kts"
        }
      ]
    },
    {
      "directives" : "En début de simu, verrouiller les caps, niveaux et vitesses des avions qui ne sont pas autorisés à l'ILS.",
      "frequency" : "118.150 + 136.275",
      "role" : "ITM S + BA",
      "setup" : [
        {
          "callsign" : "SWJ9JB",
          "description" : "4000ft - ILS26L"
        },
        {
          "callsign" : "AFR7629",
          "description" : "4000ft - 220 kts"
        },
        {
          "callsign" : "AFR84AN",
          "description" : "4000ft - 220 kts"
        }
      ]
    }
  ],
  "properties" : {
    "configuration" : "WL",
    "description" : "Régulations ILS 27R, ILS 26L et ILS 27 PB.\nITM Sud et BA regroupés.",
    "duration" : 50,
    "name" : "APPR_ZZ_2_1",
    "objectives" : "Gestion d'un trafic modéré à fort avec quelques croisements.",
    "pressure" : 1015,
    "start_date" : "2021-01-14T05:15:00Z",
    "traffic_density" : "Modérée à forte",
    "update_date" : "2021-02-06T21:17:00Z",
    "weather" : "CAVOK"
  }
}