#extend("master"):
    #export("title"): #(log.properties.name) #endexport
    
    #export("main"):
                            
        #extend("simulation-properties"):
            #export("tools"): #endexport
        #endextend
        
        <div id="content">
            <div class="title">
                <h1>Log PER</h1>
                <div class="dropdown">
                      <h2 class="dropbutton" onclick="">#(pilot_log.role) #if(pilot_log.frequency): - #(pilot_log.frequency) #endif</h2>
                      <div class="dropdown-content">
                          <ul>
                            #for(role in roles):
                            <li><a href="/pilote/#(role)/#(path)">#(role)</a></li>
                            #endfor
                          </ul>
                      </div>
                </div>
            </div>
    
            
            #if(pilot_log.directives):
                <h2>Consignes</h2>
                <p>#markdown(pilot_log.directives)</p>
                #endif
                            
                #if(pilot_log.setup):
                #if(count(pilot_log.setup) > 0):
                <h2>Situation initiale</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Indicatif</th>
                            <th>Consignes</th>
                        </tr>
                    </thead>
                    <tbody>
                        #for(setup in pilot_log.setup):
                        <tr>
                            <td>#(setup.callsign)</td>
                            <td>#markdown(setup.description)</td>
                        </tr>
                        #endfor
                    </tbody>
                </table>
                #endif
                #endif
                     
                #if(pilot_log.events):
                #if(count(pilot_log.events) > 0):
                <h2>Déroulement</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Heure</th>
                            <th>Indicatif</th>
                            #if(displayEventsLocation):<th>Position</th>#endif
                            <th>Évènement</th>
                        </tr>
                    </thead>
                    <tbody>
                        #for(event in pilot_log.events):
                        <tr>
                            <td>#(event.time)</td>
                            <td>#(event.callsign)</td>
                            #if(displayEventsLocation):<td>#if(event.location):#markdown(event.location)#endif</td>#endif
                            <td>#markdown(event.description)</td>
                        </tr>
                        #endfor
                    </tbody>
                </table>
                #endif
                #endif
            </div>
            
    #endexport
#endextend
