{
  "instructor_log" : {
    "events" : [
      {
        "callsign" : "TVF9GV",
        "description" : "Arrivée LFPO par VEBEK",
        "time" : "15:08"
      },
      {
        "callsign" : "EJU56QC",
        "description" : "Arrivée LFPO par VEBEK",
        "time" : "15:25"
      }
    ],
    "setup_info" : "En cas de dégroupement de l’INI, l’instructeur prend le COOR INI et le stagiaire au COOR INI prend l’INI Sud."
  },
  "pilot_logs" : [
    {
      "directives" : "Le doublet sud est fermé dans cette simu. Sur les deux PER ITM S + BA, celui s’occupant du trafic pour CDG doit utiliser la fréquence 126.430 et recevra tous les avions en provenance du PER INI S.\n\nLorsque le COOR INI appelle Orly pour coordonner les **arrivées LFPO**, les demander en standard, FL80, sur 123.875. S'il demande quelle vitesse, donner soit 250 kts, soit 220 kts au transfert.",
      "events" : [

      ],
      "role" : "Adjacent"
    },
    {
      "frequency" : "121.155",
      "role" : "INI Nord",
      "setup" : [
        {
          "callsign" : "DAL228",
          "description" : "FL120 - 250 kts"
        }
      ]
    },
    {
      "directives" : "En début de simu :\n- verrouiller les caps, niveaux et vitesses des avions qui ne sont pas autorisés à l'ILS.\n- réduire NAX98W à 230 kts\n",
      "events" : [

      ],
      "frequency" : "126.430",
      "role" : "ITM Nord",
      "setup" : [
        {
          "callsign" : "ELY23NW",
          "description" : "Avec la tour"
        },
        {
          "callsign" : "AFR65TV",
          "description" : "ILS 27R"
        },
        {
          "callsign" : "ACA884",
          "description" : "5000 - 220 kts - ILS 27R"
        },
        {
          "callsign" : "VLG74",
          "description" : "5000 ft - 200 kts"
        },
        {
          "callsign" : "NAX98W",
          "description" : "5000 ft - 230 kts"
        }
      ]
    },
    {
      "directives" : "Le doublet sud est fermé dans cette simu. Pour équilibrer la charge entre PER, tous les avions sont à envoyer au PER ITMS (qui doit sélectionner la fréquence 126.430).",
      "frequency" : "125.830",
      "role" : "INI Sud",
      "setup" : [
        {
          "callsign" : "AFR1855",
          "description" : "FL150 - 280 kts"
        },
        {
          "callsign" : "DAH1230",
          "description" : "FL110 - 250 kts"
        }
      ]
    },
    {
      "directives" : "Le PER s’occupant du trafic pour le Bourget sélectionne la fréquence standard. Le second PER sélectionne la fréquence 126.430 car son trafic ira uniquement en 27R.\n\nEn début de simu, verrouiller les caps, niveaux et vitesses des avions qui ne sont pas autorisés à l'ILS.",
      "events" : [

      ],
      "frequency" : "126.430 + 136.275",
      "role" : "ITM S + BA",
      "setup" : [
        {
          "callsign" : "DCAWX",
          "description" : "ILS 27"
        },
        {
          "callsign" : "FHGET",
          "description" : "4000 ft"
        }
      ]
    }
  ],
  "properties" : {
    "assignments" : [
      {
        "controller" : "ST",
        "positions" : [
          "ITM BA",
          "ITM S"
        ]
      },
      {
        "controller" : "ST",
        "positions" : [
          "ITM N"
        ]
      },
      {
        "controller" : "ST",
        "positions" : [
          "INI S",
          "INI N"
        ]
      },
      {
        "controller" : "ST",
        "positions" : [
          "COOR INI N",
          "SEQ",
          "COOR INI S"
        ]
      }
    ],
    "configuration" : "WL",
    "description" : "Régulations ILS 27R et ILS 27 PB, le doublet sud est fermé.\n\nITM BA dégroupé de l’ITM N + S.",
    "duration" : 50,
    "name" : "APPR_ZZ_2_3",
    "objectives" : "Gestion d'un trafic modéré à fort sur un seul doublet, l’autre étant fermé.",
    "pressure" : 1015,
    "start_date" : "2021-01-28T14:00:00Z",
    "traffic_density" : 4,
    "update_date" : "2021-02-08T13:53:10Z",
    "weather" : "32003KT 3500 HZ NSC 06/00"
  }
}
