{
  "instructor_log" : {
    "events" : [
      {
        "callsign" : "EJU74FY",
        "description" : "Arrivée LFPO par VEBEK",
        "time" : "08:34"
      },
      {
        "callsign" : "FHFPZ",
        "description" : "Arrivée LFPP par BAVOL",
        "time" : "08:39"
      },
      {
        "callsign" : "RYR4303",
        "description" : "Arrivée LFOB par BAVOL",
        "time" : "08:41"
      },
      {
        "callsign" : "WZZ6413",
        "description" : "Arrivée LFOB par IPNOB",
        "time" : "08:48"
      },
      {
        "callsign" : "PGT87L",
        "description" : "Arrivée LFPO par VEBEK",
        "time" : "08:53"
      },
      {
        "callsign" : "N313SP",
        "description" : "Départ LFPP vers l'est. Transmettre en tant que CA les éléments du départ au COOR INI : le pilote doit décoller à 09:08, maintenir VMC jusqu'au plafond de la classe G, et contactera l'ITM Nord. Il aura un guidage pour rejoindre NIPOR.",
        "time" : "09:04"
      }
    ]
  },
  "pilot_logs" : [
    {
      "directives" : "Lorsque le COOR INI appelle Orly pour coordonner les **arrivées LFPO**, les demander en standard, FL80, sur 123.875. S'il demande quelle vitesse, donner soit 250 kts, soit 220 kts au transfert.\n",
      "events" : [
        {
          "callsign" : "FHFPZ",
          "description" : "Seine appelle le COOR INI pour coordonner FHFPZ : *J'ai l'arrivée du FHFPZ pour le Plessis, je te l'envoie 70 BAVOL et sur quelle fréquence ?*",
          "time" : "08:33"
        },
        {
          "callsign" : "RYR4303",
          "description" : "Seine appelle le COOR INI pour coordonner RYR4303 : *J'ai l'arrivée du RYR4303 pour Beauvais, je te l'envoie comment ?* Faire préciser la fréquence et surtout le niveau. Le but est que le stagiaire voit que le FHFPZ devant est conflictuel et donne un niveau supérieur au FL 70.",
          "time" : "08:36"
        },
        {
          "callsign" : "WZZ6413",
          "description" : "TE Lorni appelle le COOR INI pour coordonner WZZ6413 : *J'ai l'arrivée du WZZ6413 sur IPNOB, tu le veux comment ?*",
          "time" : "08:44"
        },
        {
          "callsign" : "N313SP",
          "description" : "Décollage du Plessis sous plan de vol Z. Transférer le vol au PER ITM N.",
          "time" : "09:08"
        },
        {
          "callsign" : "RYR4303",
          "description" : "Lorsque le COOR INI appelle Beauvais pour coordonner RYR4303 demander 5000 ft sur MTD.",
          "time" : "08:40"
        },
        {
          "callsign" : "WZZ6413",
          "description" : "Lorsque le COOR INI appelle Beauvais pour coordonner WZZ6413 demander FL70 sur MTD.",
          "time" : "08:46"
        }
      ],
      "role" : "Adjacent"
    },
    {
      "frequency" : "121.155",
      "role" : "INI Nord",
      "setup" : [
        {
          "callsign" : "AFR61UB",
          "description" : "FL130 - 250 kts"
        },
        {
          "callsign" : "EIN82A",
          "description" : "FL120 ft - 300 kts"
        },
        {
          "callsign" : "TSC110",
          "description" : "FL120 - 300 kts"
        }
      ]
    },
    {
      "directives" : "En début de simu, verrouiller le cap, niveau et vitesse de AUA4VT.",
      "events" : [
        {
          "callsign" : "FHFPZ",
          "description" : "**Si concerné :** Arrivée de FHFPZ sous plan de vol Y pour Le Plessis.\nEstimée arrivée au Plessis à 08:58. Si le contrôle demande les intentions, répondre : *On annulera certainement IFR à proximité du terrain dès qu'on sera VMC.* Dans tous les cas, des que vous atteignez 2000 ft, annoncez vous VMC pour clôturer IFR.\nTuer l'avion près du terrain, ou quelques minutes après la clôture IFR.",
          "time" : "08:39"
        },
        {
          "callsign" : "N313SP",
          "description" : "Décollage du Plessis sous plan de vol Z. Demander le vol à l'adjacent si vous ne l'avez pas. Bloquer l'altitude à 1500 ft. Contacter le contrôle pour demander à monter en classe A. Le vol est en VMC, s'attendre à ce que le contrôle demande à maintenir VMC, et à rappeler atteignant 2000 ft en restant VMC (alititude minimale de guidage).",
          "time" : "09:08"
        }
      ],
      "frequency" : "126.430",
      "role" : "ITM Nord",
      "setup" : [
        {
          "callsign" : "AFR969",
          "description" : "avec la tour"
        },
        {
          "callsign" : "EJU78ZU",
          "description" : "5000 ft - 220 kts - ILS"
        },
        {
          "callsign" : "AUA4VT",
          "description" : "Cap 220 - FL80 - 250 kts"
        }
      ]
    },
    {
      "directives" : "En début de simu, verrouiller le cap, niveau et vitesse de AFR76EU.",
      "frequency" : "125.830",
      "role" : "INI Sud",
      "setup" : [
        {
          "callsign" : "AFR76EU",
          "description" : "FL70 - 220 kts"
        },
        {
          "callsign" : "FYG22T",
          "description" : "FL70 - 250 kts"
        }
      ]
    },
    {
      "directives" : "Au début de la simu, bien verrouiller la vitesse de AFR459 et AFR863. Verrouiller le cap, niveau et vitesse pour les 3 derniers avions : AEA42RS, AFR1141 et AFR772L.",
      "events" : [
        {
          "callsign" : "FHFPZ",
          "description" : "**Si concerné :** Arrivée de FHFPZ sous plan de vol Y pour Le Plessis.\nEstimée arrivée au Plessis à 08:51. Si le contrôle demande les intentions, répondre : *On annulera certainement IFR à proximité du terrain dès qu'on sera VMC.* Dans tous les cas, des que vous atteignez 2000 ft, annoncez vous VMC pour clôturer IFR.\nTuer l'avion près du terrain, ou quelques minutes après la clôture IFR.",
          "time" : "08:39"
        }
      ],
      "frequency" : "118.150 + 136.275",
      "role" : "ITM S + BA",
      "setup" : [
        {
          "callsign" : "AFR459",
          "description" : "160 kts - ILS"
        },
        {
          "callsign" : "AFR863",
          "description" : "170 kts - ILS"
        },
        {
          "callsign" : "AEA1039",
          "description" : "4000ft - 220 kts"
        },
        {
          "callsign" : "AEA42RS",
          "description" : "FL70 - 220 kts"
        },
        {
          "callsign" : "AFR1141",
          "description" : "5000 ft - 250 kts"
        },
        {
          "callsign" : "AFR772L",
          "description" : "FL70 - 220 kts"
        }
      ]
    }
  ],
  "properties" : {
    "assignments" : [
      {
        "controller" : "ST",
        "positions" : [
          "ITM S",
          "ITM BA"
        ]
      },
      {
        "controller" : "ST",
        "positions" : [
          "ITM N"
        ]
      },
      {
        "controller" : "ST",
        "positions" : [
          "INI S",
          "INI N"
        ]
      },
      {
        "controller" : "ST",
        "positions" : [
          "SEQ",
          "COOR INI S",
          "COOR INI N"
        ]
      }
    ],
    "configuration" : "WL",
    "description" : "Régulations 27R, 26L et 27 PB.\nPossibilité de rajouter quelques remises de gaz, à coordonner avec les PERs.",
    "duration" : 60,
    "name" : "APPR_ZZ_1_3",
    "objectives" : "- Travailler les stratégies d'interception au Bourget\n - Gestion d'une arrivée et d'un départ Le Plessis",
    "start_date" : "2021-01-14T08:28:00Z",
    "traffic_density" : 4,
    "update_date" : "2021-03-09T09:24:48Z",
    "weather" : "32007KT FEW140 10\/02 Q1015"
  }
}