<VERSION_FORMAT>               V06.000


# Contexte <CDG_S14 6> : Export de l'exercice  ARR2_29_EL


<EXERCICE>                     ARR2_4_3;CAUTR;ORAGES
     # Description
     <DATES>                   10:00;12:00;SEMAI;09/01/2015
     <ORGANISATION>            APPRO;LFPG;08;EL
     <VISAS_MAESTRO>           CDG
     <METEO_GLOBALE>           9;986;0
     <SECTEUR>                 RB
     <SECTEUR>                 RA
     <SECTEUR>                 RC;DC;RD
     <ACTION_EXO>              ACD;ILS09L;CDG;10:00;12:00;ILS09L
     <ACTION_EXO>              ACD;ILS08R;CDG;10:00;12:00;ILS08R
     <ACTION_EXO>              ACD;AXE07B;CDG;10:00;12:00;AXE07B
     <ACTION_EXO>              ACD;ITMEL;CDG;10:00;12:00;ITMEL
     <ACTION_EXO>              ACD;ELNEW;CDG;10:00;12:00;ELNEW
# RENAMZ     <ACTION_EXO>              ACD;ELNEW;CDG;10:00;12:00;ELNEW
     <ACTION_EXO>              ACD;CONTEL;CDG;10:00;12:00;CONTEL
# RENAMZ     <ACTION_EXO>              ACD;ILS08R;CDG;10:00;12:00;ILS08R
# RENAMZ     <ACTION_EXO>              ACD;ILS09L;CDG;10:00;12:00;ILS09L
     <ACTION_EXO>              ACD;LFOB4500;CDG;10:00;12:00;OB4500
     <CONFIG_PISTE>            LFPG;E;PARI
     <CONFIG_PISTE>            LFPB;E;PARI
     <CONFIG_PISTE>            LFPO;E;PARI
     <CONFIG_PISTE>            LFPN;E;PARI
     <CONFIG_PISTE>            LFPV;E;PARI
     <CONFIG_PISTE>            LFOB;E;PARI
     <CONFIG_PISTE>            LFPT;E;PARI
     <CONFIG_PISTE>            LFPC;E;PARI
     <CONFIG_PISTE>            LFAP;E;PARI
     # Trafic : 114 PLN(s)
	
	

#Arrivées PG PB

     <PLN>                     SAS579;A20N;ESSA;LFPG;09:45:41;VCAG;MMOY;DEPOT
          <PLN_SUITE>          SAS;ETMOY;IFR;BASE;ESSA
          <NIVEAUX>            390;300;
          <DEPART_BALISE>      DELOM
          <ARRIVEE_TERRAIN>    LOR09L_R;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            DELOM;MOPIL;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         260;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:00;126.430

     <PLN>                     AFR715J;E190;EGBB;LFPG;09:54:14;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;EGBB
          <NIVEAUX>            250;250;
          <DEPART_BALISE>      XIDIL
          <ARRIVEE_TERRAIN>    M0P09L_R;09;L
          <CALAGE_BALISE>      KOLIV
          <BALISES>            XIDIL;PETAX;BIBAX;KOLIV;M0PAR
          <FL_BALISES>         240;;100;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:00;126.430

     <PLN>                     AFR1383;A320;LKPR;LFPG;09:49:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LKPR
          <NIVEAUX>            380;300;
          <DEPART_BALISE>      RAPOR
          <ARRIVEE_TERRAIN>    LOR09L_R;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            RAPOR;VEDUS;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         280;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:00;126.430

     <PLN>                     DAL98;B763;KDTW;LFPG;09:59:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          DAL;ETLON;IFR;BASE;KDTW
          <NIVEAUX>            370;260;
          <DEPART_BALISE>      INGOR
          <ARRIVEE_TERRAIN>    M0P09L_RJ;09;L
          <CALAGE_BALISE>      KOLIV
          <BALISES>            INGOR;LUKIP;KOLIV;M0PAR
          <FL_BALISES>         220;100;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:00

     <PLN>                     KLM26P;B737;EHAM;LFPG;09:53:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          KLM;ETMOY;IFR;BASE;EHAM
          <NIVEAUX>            290;290;
          <DEPART_BALISE>      DELOM
          <ARRIVEE_TERRAIN>    LOR09L_R;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            DELOM;MOPIL;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         260;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR

     <PLN>                     CES553;A332;ZSPD;LFPG;09:55:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          CES;ETLON;IFR;BASE;ZSPD
          <NIVEAUX>            380;300;
          <DEPART_BALISE>      RAPOR
          <ARRIVEE_TERRAIN>    LOR09L_R;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            RAPOR;VEDUS;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         280;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR

     <PLN>                     AFR1835;A321;EDDT;LFPG;09:58:05;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;EDDT
          <NIVEAUX>            360;300;
          <DEPART_BALISE>      RAPOR
          <ARRIVEE_TERRAIN>    LOR09L_RJ;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            RAPOR;VEDUS;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         280;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR

     <PLN>                     SAS559;A320;EKCH;LFPG;10:00:41;VCAG;MMOY;DEPOT
          <PLN_SUITE>          SAS;ETMOY;IFR;BASE;EKCH
          <NIVEAUX>            310;300;
          <DEPART_BALISE>      DELOM
          <ARRIVEE_TERRAIN>    LOR09L_RJ;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            DELOM;MOPIL;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         260;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:00;

     <PLN>                     KLM16P;B737;EHAM;LFPG;10:02:38;VCAG;MMOY;DEPOT
          <PLN_SUITE>          KLM;ETMOY;IFR;BASE;EHAM
          <NIVEAUX>            290;290;
          <DEPART_BALISE>      DELOM
          <ARRIVEE_TERRAIN>    LOR09L_RJ;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            DELOM;MOPIL;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         260;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:00;

     <PLN>                     DLH06E;A319;EDDL;LFPG;10:04:38;VCAG;MMOY;DEPOT
          <PLN_SUITE>          DLH;ETMOY;IFR;BASE;EDDL
          <NIVEAUX>            230;230;
          <DEPART_BALISE>      DELOM
          <ARRIVEE_TERRAIN>    LOR09L_RJ;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            DELOM;MOPIL;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         230;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <FREQ_ADJACENT>      128.1
          <TRANSFERT_JOUE>     10:02

     <PLN>                     AFR345;B772;CYUL;LFPG;10:05:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;CYUL
          <NIVEAUX>            280;250;
          <DEPART_BALISE>      XIDIL
          <ARRIVEE_TERRAIN>    M0P09L_RJ;09;L
          <CALAGE_BALISE>      KOLIV
          <BALISES>            XIDIL;PETAX;BIBAX;KOLIV;M0PAR
          <FL_BALISES>         240;;100;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:04;

     <PLN>                     AAL44;B789;KJFK;LFPG;10:07:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AAL;ETMOY;IFR;BASE;KJFK
          <NIVEAUX>            280;250;
          <DEPART_BALISE>      XIDIL
          <ARRIVEE_TERRAIN>    M0P09L_RJ;09;L
          <CALAGE_BALISE>      KOLIV
          <BALISES>            XIDIL;PETAX;BIBAX;KOLIV;M0PAR
          <FL_BALISES>         240;;100;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:06;

     <PLN>                     ICE540;B752;BIKF;LFPG;10:09:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          ICE;ETMOY;IFR;BASE;BIKF
          <NIVEAUX>            280;250;
          <DEPART_BALISE>      XIDIL
          <ARRIVEE_TERRAIN>    M0P09L_RJ;09;L
          <CALAGE_BALISE>      KOLIV
          <BALISES>            XIDIL;PETAX;BIBAX;KOLIV;M0PAR
          <FL_BALISES>         240;;100;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:08;

     <PLN>                     AFR1579;E170;EIDW;LFPG;10:15:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;EIDW
          <NIVEAUX>            250;250;
          <DEPART_BALISE>      XIDIL
          <ARRIVEE_TERRAIN>    M0P09L_RJ;09;L
          <CALAGE_BALISE>      KOLIV
          <BALISES>            XIDIL;PETAX;BIBAX;KOLIV;M0PAR
          <FL_BALISES>         240;;100;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:14;

     <PLN>                     AFR117;B772;ZSPD;LFPG;10:09:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETLON;IFR;BASE;ZSPD
          <NIVEAUX>            380;300;
          <DEPART_BALISE>      RAPOR
          <ARRIVEE_TERRAIN>    LOR09L_RJ;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            RAPOR;VEDUS;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         280;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:07;

     <PLN>                     AFR111;A359;ZSPD;LFPG;10:11:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETLON;IFR;BASE;ZSPD
          <NIVEAUX>            400;300;
          <DEPART_BALISE>      RAPOR
          <ARRIVEE_TERRAIN>    LOR09L_RJ;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            RAPOR;VEDUS;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         280;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:09;

     <PLN>                     AFR1319;A318;EDDF;LFPG;10:13:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;EDDF
          <NIVEAUX>            220;220;
          <DEPART_BALISE>      RAPOR
          <ARRIVEE_TERRAIN>    LOR09L_RJ;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            RAPOR;VEDUS;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         220;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:11;

     <PLN>                     BAW314;A319;EGLL;LFPG;10:23:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          BAW;ETMOY;IFR;BASE;EGLL
          <NIVEAUX>            230;230;
          <DEPART_BALISE>      XIDIL
          <ARRIVEE_TERRAIN>    M0P09L_RJ;09;L
          <CALAGE_BALISE>      KOLIV
          <BALISES>            XIDIL;PETAX;BIBAX;KOLIV;M0PAR
          <FL_BALISES>         230;;100;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:22;

     <PLN>                     CPA261;A359;VHHH;LFPG;10:17:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          CPA;ETLON;IFR;BASE;VHHH
          <NIVEAUX>            350;300;
          <DEPART_BALISE>      DELOM
          <ARRIVEE_TERRAIN>    LOR09L_RJ;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            DELOM;MOPIL;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         260;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:15;

     <PLN>                     EXS315;B733;EGNM;LFPG;10:27:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          EXS;ETMOY;IFR;BASE;EGNM
          <NIVEAUX>            250;250;
          <DEPART_BALISE>      XIDIL
          <ARRIVEE_TERRAIN>    M0P09L_RJ;09;L
          <CALAGE_BALISE>      KOLIV
          <BALISES>            XIDIL;PETAX;BIBAX;KOLIV;M0PAR
          <FL_BALISES>         240;;100;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:26;

     <PLN>                     EJU79KP;A319;LKPR;LFPG;10:21:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          EJU;ETMOY;IFR;BASE;LKPR
          <NIVEAUX>            380;300;
          <DEPART_BALISE>      RAPOR
          <ARRIVEE_TERRAIN>    LOR09L_RJ;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            RAPOR;VEDUS;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         280;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:19;

     <PLN>                     AFR1473;E170;EGPD;LFPG;10:31:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;EGPD
          <NIVEAUX>            260;260;
          <DEPART_BALISE>      XIDIL
          <ARRIVEE_TERRAIN>    M0P09L_RJ;09;L
          <CALAGE_BALISE>      KOLIV
          <BALISES>            XIDIL;PETAX;BIBAX;KOLIV;M0PAR
          <FL_BALISES>         240;;100;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:30;

     <PLN>                     AFR1019;A318;EDDF;LFPG;10:25:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;EDDF
          <NIVEAUX>            220;220;
          <DEPART_BALISE>      RAPOR
          <ARRIVEE_TERRAIN>    LOR09L_RJ;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            RAPOR;VEDUS;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         220;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:23;

     <PLN>                     AFR107;B772;ZGGG;LFPG;10:27:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETLON;IFR;BASE;ZGGG
          <NIVEAUX>            380;300;
          <DEPART_BALISE>      RAPOR
          <ARRIVEE_TERRAIN>    LOR09L_RJ;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            RAPOR;VEDUS;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         280;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:25;

     <PLN>                     DLH33K;A320;EDDM;LFPG;10:29:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          DLH;ETMOY;IFR;BASE;EDDM
          <NIVEAUX>            380;300;
          <DEPART_BALISE>      RAPOR
          <ARRIVEE_TERRAIN>    LOR09L_RJ;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            RAPOR;VEDUS;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         280;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:27;

     <PLN>                     AFR1069;A320;EGCC;LFPG;10:39:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;EGCC
          <NIVEAUX>            250;250;
          <DEPART_BALISE>      XIDIL
          <ARRIVEE_TERRAIN>    M0P09L_RJ;09;L
          <CALAGE_BALISE>      KOLIV
          <BALISES>            XIDIL;PETAX;BIBAX;KOLIV;M0PAR
          <FL_BALISES>         240;;100;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:38;

     <PLN>                     RJA117;A320;OJAI;LFPG;10:33:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          RJA;ETMOY;IFR;BASE;OJAI
          <NIVEAUX>            360;300;
          <DEPART_BALISE>      RAPOR
          <ARRIVEE_TERRAIN>    LOR09L_RJ;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            RAPOR;VEDUS;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         280;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:31

     <PLN>                     QTR037;B77W;OTBD;LFPG;10:37:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          QTR;ETLON;IFR;BASE;OTBD
          <NIVEAUX>            380;300;
          <DEPART_BALISE>      RAPOR
          <ARRIVEE_TERRAIN>    LOR09L_RJ;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            RAPOR;VEDUS;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         280;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:35;

     <PLN>                     AFR1711;A318;EDDH;LFPG;10:35:17;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;EDDH
          <NIVEAUX>            380;300;
          <DEPART_BALISE>      DELOM
          <ARRIVEE_TERRAIN>    LOR09L_RJ;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            DELOM;MOPIL;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         260;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:34;

     <PLN>                     FDX5029;B752;EDDM;LFPG;10:43:59;VCAG;MMOY;DEPOT
          <PLN_SUITE>          FDX;ETMOY;IFR;BASE;EDDM
          <NIVEAUX>            340;300;
          <DEPART_BALISE>      RAPOR
          <ARRIVEE_TERRAIN>    LOR09L_RJ;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            RAPOR;VEDUS;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         280;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:41;

     <PLN>                     AFR1425;E170;EDDW;LFPG;10:15:17;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;EDDW
          <NIVEAUX>            360;300;
          <DEPART_BALISE>      DELOM
          <ARRIVEE_TERRAIN>    LOR09L_RJ;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            DELOM;MOPIL;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         260;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:13;

     <PLN>                     BCS2582;B734;EGNX;LFPG;10:47:56;VCAG;MMOY;DEPOT
          <PLN_SUITE>          BCS;ETMOY;IFR;BASE;EGNX
          <NIVEAUX>            250;250;
          <DEPART_BALISE>      XIDIL
          <ARRIVEE_TERRAIN>    M0P09L_RJ;09;L
          <CALAGE_BALISE>      KOLIV
          <BALISES>            XIDIL;PETAX;BIBAX;KOLIV;M0PAR
          <FL_BALISES>         240;;100;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:47;

     <PLN>                     AIC143;B788;VIDP;LFPG;10:50:11;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AIC;ETLON;IFR;BASE;VIDP
          <NIVEAUX>            400;300;
          <DEPART_BALISE>      RAPOR
          <ARRIVEE_TERRAIN>    LOR09L_RJ;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            RAPOR;VEDUS;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         280;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:48;

     <PLN>                     AFR1411;A321;EDDH;LFPG;10:52:50;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;EDDH
          <NIVEAUX>            360;300;
          <DEPART_BALISE>      RAPOR
          <ARRIVEE_TERRAIN>    LOR09L_RJ;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            RAPOR;VEDUS;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         280;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:50;

     <PLN>                     EWG7406;A319;EDDH;LFPG;10:55:11;VCAG;MMOY;DEPOT
          <PLN_SUITE>          EWG;ETMOY;IFR;BASE;EDDH
          <NIVEAUX>            380;300;
          <DEPART_BALISE>      RAPOR
          <ARRIVEE_TERRAIN>    LOR09L_RJ;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            RAPOR;VEDUS;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         280;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:53;

     <PLN>                     BAW306;A319;EGLL;LFPG;10:11:50;VCAG;MMOY;DEPOT
          <PLN_SUITE>          BAW;ETMOY;IFR;BASE;EGLL
          <NIVEAUX>            230;230;
          <DEPART_BALISE>      XIDIL
          <ARRIVEE_TERRAIN>    M0P09L_RJ;09;L
          <CALAGE_BALISE>      KOLIV
          <BALISES>            XIDIL;PETAX;BIBAX;KOLIV;M0PAR
          <FL_BALISES>         230;;100;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:09;

     <PLN>                     HVN11;A359;VVTS;LFPG;10:46:05;VCAG;MMOY;DEPOT
          <PLN_SUITE>          HVN;ETLON;IFR;BASE;VVTS
          <NIVEAUX>            360;300;
          <DEPART_BALISE>      RAPOR
          <ARRIVEE_TERRAIN>    LOR09L_RJ;09;L
          <CALAGE_BALISE>      LORNI
          <BALISES>            RAPOR;VEDUS;XERAM;ENORI;DEVIM;LORNI
          <FL_BALISES>         280;150;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:44;

     <PLN>                     AFR1059;E170;EGNT;LFPG;10:13:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;EGNT
          <NIVEAUX>            250;250;
          <DEPART_BALISE>      XIDIL
          <ARRIVEE_TERRAIN>    M0P09L_RJ;09;L
          <CALAGE_BALISE>      KOLIV
          <BALISES>            XIDIL;PETAX;BIBAX;KOLIV;M0PAR
          <FL_BALISES>         240;;100;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:11;

     <PLN>                     AFR1481;A319;EGLL;LFPG;10:43:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;EGLL
          <NIVEAUX>            230;230;
          <DEPART_BALISE>      XIDIL
          <ARRIVEE_TERRAIN>    M0P09L_RJ;09;L
          <CALAGE_BALISE>      KOLIV
          <BALISES>            XIDIL;PETAX;BIBAX;KOLIV;M0PAR
          <FL_BALISES>         230;;100;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:42 

     <PLN>                     AFR1417;E170;LIMJ;LFPG;09:42:55;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LIMJ
          <NIVEAUX>            340;300;
          <DEPART_BALISE>      TINIL
          <ARRIVEE_TERRAIN>    OKIS08R_R;08;R
          <CALAGE_BALISE>      OKIPA
          <BALISES>            TINIL;NANOP;URELO;OKIPA
          <FL_BALISES>         200;150;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:00;118.150

     <PLN>                     AFR511M;E170;LSZH;LFPG;09:47:01;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LSZH
          <NIVEAUX>            310;300;
          <DEPART_BALISE>      TINIL
          <ARRIVEE_TERRAIN>    OKIS08R_R;08;R
          <CALAGE_BALISE>      OKIPA
          <BALISES>            TINIL;NANOP;URELO;OKIPA
          <FL_BALISES>         200;150;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:00;118.150

     <PLN>                     EJU47MC;A319;GMMN;LFPG;09:50:35;VCAG;MMOY;DEPOT
          <PLN_SUITE>          EJU;ETMOY;IFR;BASE;GMMN
          <NIVEAUX>            380;300;
          <DEPART_BALISE>      PEPAX
          <ARRIVEE_TERRAIN>    BAN08R_R;08;R
          <CALAGE_BALISE>      BANOX
          <BALISES>            PEPAX;KEPER;LUMAN;ROMGO;NERKI;BANOX
          <FL_BALISES>         240;;150;110;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:00;118.150

     <PLN>                     ENT475;B738;LFRS;LFPG;09:57:14;VCAG;MMOY;DEPOT
          <PLN_SUITE>          ENT;ETMOY;IFR;BASE;LFRS
          <NIVEAUX>            220;220;
          <DEPART_BALISE>      TEMTO
          <ARRIVEE_TERRAIN>    BAN08R_R;08;R
          <CALAGE_BALISE>      BANOX
          <BALISES>            TEMTO;KEPER;LUMAN;ROMGO;NERKI;BANOX
          <FL_BALISES>         220;;150;110;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:00;118.150  

     <PLN>                     AFR77YS;E170;LFRN;LFPG;09:59:14;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFRN
          <NIVEAUX>            220;220;
          <DEPART_BALISE>      TEMTO
          <ARRIVEE_TERRAIN>    BAN08R_R;08;R
          <CALAGE_BALISE>      BANOX
          <BALISES>            TEMTO;KEPER;LUMAN;ROMGO;NERKI;BANOX
          <FL_BALISES>         220;;150;110;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:00;118.150

     <PLN>                     SWR60W;BCS1;LSZH;LFPG;09:52:13;VCAG;MMOY;DEPOT
          <PLN_SUITE>          SWR;ETMOY;IFR;BASE;LSZH
          <NIVEAUX>            310;300;
          <DEPART_BALISE>      TINIL
          <ARRIVEE_TERRAIN>    OKIS08R_R;08;R
          <CALAGE_BALISE>      OKIPA
          <BALISES>            TINIL;NANOP;URELO;OKIPA
          <FL_BALISES>         200;150;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR  
          <TRANSFERT_JOUE>     10:00;

     <PLN>                     EJU78FX;A319;LIMC;LFPG;09:56:55;VCAG;MMOY;DEPOT
          <PLN_SUITE>          EJU;ETMOY;IFR;BASE;LIMC
          <NIVEAUX>            340;300;
          <DEPART_BALISE>      TINIL
          <ARRIVEE_TERRAIN>    OKIS08R_RJ;08;R
          <CALAGE_BALISE>      OKIPA
          <BALISES>            TINIL;NANOP;URELO;OKIPA
          <FL_BALISES>         200;150;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR

     <PLN>                     SVA143;B773;OERK;LFPG;09:58:55;VCAG;MMOY;DEPOT
          <PLN_SUITE>          SVA;ETLON;IFR;BASE;OERK
          <NIVEAUX>            340;300;
          <DEPART_BALISE>      TINIL
          <ARRIVEE_TERRAIN>    OKIS08R_RJ;08;R
          <CALAGE_BALISE>      OKIPA
          <BALISES>            TINIL;NANOP;URELO;OKIPA
          <FL_BALISES>         200;150;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR

     <PLN>                     AFR1001;A319;LEMD;LFPG;10:08:05;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LEMD
          <NIVEAUX>            380;300;
          <DEPART_BALISE>      PEPAX
          <ARRIVEE_TERRAIN>    BAN08R_RJ;08;R
          <CALAGE_BALISE>      BANOX
          <BALISES>            PEPAX;KEPER;LUMAN;ROMGO;NERKI;BANOX
          <FL_BALISES>         240;;150;110;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:06;

     <PLN>                     FPO748;B733;LFMT;LFPG;10:02:01;VCAG;MMOY;DEPOT
          <PLN_SUITE>          FPO;ETMOY;IFR;BASE;LFMT
          <NIVEAUX>            300;300;
          <DEPART_BALISE>      TINIL
          <ARRIVEE_TERRAIN>    OKIS08R_RJ;08;R
          <CALAGE_BALISE>      OKIPA
          <BALISES>            TINIL;NANOP;URELO;OKIPA
          <FL_BALISES>         200;150;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:00;

     <PLN>                     FDX5053;B752;LFSB;LFPG;10:04:55;VCAG;MMOY;DEPOT
          <PLN_SUITE>          FDX;ETMOY;IFR;BASE;LFSB
          <NIVEAUX>            280;280;
          <DEPART_BALISE>      TINIL
          <ARRIVEE_TERRAIN>    OKIS08R_RJ;08;R
          <CALAGE_BALISE>      OKIPA
          <BALISES>            TINIL;NANOP;URELO;OKIPA
          <FL_BALISES>         200;150;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <FREQ_ADJACENT>      132.1
          <TRANSFERT_JOUE>     10:02

     <PLN>                     THY1DF;A321;LTBA;LFPG;10:06:55;VCAG;MMOY;DEPOT
          <PLN_SUITE>          THY;ETMOY;IFR;BASE;LTBA
          <NIVEAUX>            320;300;
          <DEPART_BALISE>      TINIL
          <ARRIVEE_TERRAIN>    OKIS08R_RJ;08;R
          <CALAGE_BALISE>      OKIPA
          <BALISES>            TINIL;NANOP;URELO;OKIPA
          <FL_BALISES>         200;150;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:04;

     <PLN>                     AFR109B;E170;LEVX;LFPG;10:16:05;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LEVX
          <NIVEAUX>            360;300;
          <DEPART_BALISE>      TEMTO
          <ARRIVEE_TERRAIN>    BAN08R_RJ;08;R
          <CALAGE_BALISE>      BANOX
          <BALISES>            TEMTO;KEPER;LUMAN;ROMGO;NERKI;BANOX
          <FL_BALISES>         240;;150;110;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:14;

     <PLN>                     FDX5051;B752;LFSB;LFPG;10:10:58;VCAG;MMOY;DEPOT
          <PLN_SUITE>          FDX;ETMOY;IFR;BASE;LFSB
          <NIVEAUX>            280;280;
          <DEPART_BALISE>      TINIL
          <ARRIVEE_TERRAIN>    OKIS08R_RJ;08;R
          <CALAGE_BALISE>      OKIPA
          <BALISES>            TINIL;NANOP;URELO;OKIPA
          <FL_BALISES>         200;150;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:08;

     <PLN>                     AFR37EW;E190;LFRB;LFPG;10:19:02;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFRB
          <NIVEAUX>            300;300;
          <DEPART_BALISE>      PEPAX
          <ARRIVEE_TERRAIN>    BAN08R_RJ;08;R
          <CALAGE_BALISE>      BANOX
          <BALISES>            PEPAX;KEPER;LUMAN;ROMGO;NERKI;BANOX
          <FL_BALISES>         240;;150;110;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:17;

     <PLN>                     AFR1049;A318;LEBL;LFPG;10:22:05;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LEBL
          <NIVEAUX>            380;300;
          <DEPART_BALISE>      PEPAX
          <ARRIVEE_TERRAIN>    BAN08R_RJ;08;R
          <CALAGE_BALISE>      BANOX
          <BALISES>            PEPAX;KEPER;LUMAN;ROMGO;NERKI;BANOX
          <FL_BALISES>         240;;150;110;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:20;

     <PLN>                     AEA1007;B738;LEVC;LFPG;10:24:05;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AEA;ETMOY;IFR;BASE;LEVC
          <NIVEAUX>            380;300;
          <DEPART_BALISE>      PEPAX
          <ARRIVEE_TERRAIN>    BAN08R_RJ;08;R
          <CALAGE_BALISE>      BANOX
          <BALISES>            PEPAX;KEPER;LUMAN;ROMGO;NERKI;BANOX
          <FL_BALISES>         240;;150;110;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:22;

     <PLN>                     ETH704;A359;HAAB;LFPG;10:18:20;VCAG;MMOY;DEPOT
          <PLN_SUITE>          ETH;ETLON;IFR;BASE;HAAB
          <NIVEAUX>            300;300;
          <DEPART_BALISE>      TINIL
          <ARRIVEE_TERRAIN>    OKIS08R_RJ;08;R
          <CALAGE_BALISE>      OKIPA
          <BALISES>            TINIL;NANOP;URELO;OKIPA
          <FL_BALISES>         200;150;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:16;

     <PLN>                     MEA211;A332;OLBA;LFPG;10:20:46;VCAG;MMOY;DEPOT
          <PLN_SUITE>          MEA;ETLON;IFR;BASE;OLBA
          <NIVEAUX>            340;300;
          <DEPART_BALISE>      TINIL
          <ARRIVEE_TERRAIN>    OKIS08R_RJ;08;R
          <CALAGE_BALISE>      OKIPA
          <BALISES>            TINIL;NANOP;URELO;OKIPA
          <FL_BALISES>         200;150;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:18;

     <PLN>                     AFR95JZ;A319;LFBO;LFPG;10:30:05;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFBO
          <NIVEAUX>            340;300;
          <DEPART_BALISE>      PEPAX
          <ARRIVEE_TERRAIN>    BAN08R_RJ;08;R
          <CALAGE_BALISE>      BANOX
          <BALISES>            PEPAX;KEPER;LUMAN;ROMGO;NERKI;BANOX
          <FL_BALISES>         240;;150;110;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:28;

     <PLN>                     FDX5233;B763;LIMC;LFPG;10:24:55;VCAG;MMOY;DEPOT
          <PLN_SUITE>          FDX;ETLON;IFR;BASE;LIMC
          <NIVEAUX>            320;300;
          <DEPART_BALISE>      TINIL
          <ARRIVEE_TERRAIN>    OKIS08R_RJ;08;R
          <CALAGE_BALISE>      OKIPA
          <BALISES>            TINIL;NANOP;URELO;OKIPA
          <FL_BALISES>         200;150;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:22;

     <PLN>                     EJU32LT;A319;LPPT;LFPG;10:34:05;VCAG;MMOY;DEPOT
          <PLN_SUITE>          EJU;ETMOY;IFR;BASE;LPPT
          <NIVEAUX>            360;300;
          <DEPART_BALISE>      TEMTO
          <ARRIVEE_TERRAIN>    BAN08R_RJ;08;R
          <CALAGE_BALISE>      BANOX
          <BALISES>            TEMTO;KEPER;LUMAN;ROMGO;NERKI;BANOX
          <FL_BALISES>         240;;150;110;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:32;

     <PLN>                     EJU88HK;A319;LICC;LFPG;10:28:55;VCAG;MMOY;DEPOT
          <PLN_SUITE>          EJU;ETMOY;IFR;BASE;LICC
          <NIVEAUX>            340;300;
          <DEPART_BALISE>      TINIL
          <ARRIVEE_TERRAIN>    OKIS08R_RJ;08;R
          <CALAGE_BALISE>      OKIPA
          <BALISES>            TINIL;NANOP;URELO;OKIPA
          <FL_BALISES>         200;150;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:26;

     <PLN>                     AFR1229;E170;LIPE;LFPG;10:30:55;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LIPE
          <NIVEAUX>            340;300;
          <DEPART_BALISE>      TINIL
          <ARRIVEE_TERRAIN>    OKIS08R_RJ;08;R
          <CALAGE_BALISE>      OKIPA
          <BALISES>            TINIL;NANOP;URELO;OKIPA
          <FL_BALISES>         200;150;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:28;

     <PLN>                     ENT546;B738;LFRS;LFPG;10:40:05;VCAG;MMOY;DEPOT
          <PLN_SUITE>          ENT;ETMOY;IFR;BASE;LFRS
          <NIVEAUX>            220;220;
          <DEPART_BALISE>      TEMTO
          <ARRIVEE_TERRAIN>    BAN08R_RJ;08;R
          <CALAGE_BALISE>      BANOX
          <BALISES>            TEMTO;KEPER;LUMAN;ROMGO;NERKI;BANOX
          <FL_BALISES>         220;;150;110;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:38;

     <PLN>                     AFR1401;A321;LEMD;LFPG;10:42:05;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LEMD
          <NIVEAUX>            360;300;
          <DEPART_BALISE>      PEPAX
          <ARRIVEE_TERRAIN>    BAN08R_RJ;08;R
          <CALAGE_BALISE>      BANOX
          <BALISES>            PEPAX;KEPER;LUMAN;ROMGO;NERKI;BANOX
          <FL_BALISES>         240;;150;110;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:40

     <PLN>                     SWR61D;BCS1;LSZH;LFPG;10:33:58;VCAG;MMOY;DEPOT
          <PLN_SUITE>          SWR;ETMOY;IFR;BASE;LSZH
          <NIVEAUX>            290;290;
          <DEPART_BALISE>      TINIL
          <ARRIVEE_TERRAIN>    OKIS08R_RJ;08;R
          <CALAGE_BALISE>      OKIPA
          <BALISES>            TINIL;NANOP;URELO;OKIPA
          <FL_BALISES>         200;150;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:31;

     <PLN>                     AFR1077;E190;LEBB;LFPG;10:46:02;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LEBB
          <NIVEAUX>            360;300;
          <DEPART_BALISE>      PEPAX
          <ARRIVEE_TERRAIN>    BAN08R_RJ;08;R
          <CALAGE_BALISE>      BANOX
          <BALISES>            PEPAX;KEPER;LUMAN;ROMGO;NERKI;BANOX
          <FL_BALISES>         240;;150;110;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:44;

     <PLN>                     AFR681;B772;KATL;LFPG;10:47:59;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETLON;IFR;BASE;KATL
          <NIVEAUX>            380;300;
          <DEPART_BALISE>      PEPAX
          <ARRIVEE_TERRAIN>    BAN08R_RJ;08;R
          <CALAGE_BALISE>      BANOX
          <BALISES>            PEPAX;KEPER;LUMAN;ROMGO;NERKI;BANOX
          <FL_BALISES>         240;;150;110;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:45;

     <PLN>                     AFR1543;A318;LSGG;LFPG;10:42:31;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LSGG
          <NIVEAUX>            260;260;
          <DEPART_BALISE>      TINIL
          <ARRIVEE_TERRAIN>    OKIS08R_RJ;08;R
          <CALAGE_BALISE>      OKIPA
          <BALISES>            TINIL;NANOP;URELO;OKIPA
          <FL_BALISES>         200;150;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:40;

     <PLN>                     AFR86VC;A318;LFMT;LFPG;10:47:07;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFMT
          <NIVEAUX>            340;300;
          <DEPART_BALISE>      TINIL
          <ARRIVEE_TERRAIN>    OKIS08R_RJ;08;R
          <CALAGE_BALISE>      OKIPA
          <BALISES>            TINIL;NANOP;URELO;OKIPA
          <FL_BALISES>         200;150;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:45;

     <PLN>                     AFR1205;A319;LIRF;LFPG;10:49:49;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LIRF
          <NIVEAUX>            340;300;
          <DEPART_BALISE>      TINIL
          <ARRIVEE_TERRAIN>    OKIS08R_RJ;08;R
          <CALAGE_BALISE>      OKIPA
          <BALISES>            TINIL;NANOP;URELO;OKIPA
          <FL_BALISES>         200;150;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:47;

     <PLN>                     LZB431;E190;LBSF;LFPG;10:51:49;VCAG;MMOY;DEPOT
          <PLN_SUITE>          LZB;ETMOY;IFR;BASE;LBSF
          <NIVEAUX>            340;300;
          <DEPART_BALISE>      TINIL
          <ARRIVEE_TERRAIN>    OKIS08R_RJ;08;R
          <CALAGE_BALISE>      OKIPA
          <BALISES>            TINIL;NANOP;URELO;OKIPA
          <FL_BALISES>         200;150;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:49;

     <PLN>                     EJU3760;A319;LPPT;LFPG;10:10:10;VCAG;MMOY;DEPOT
          <PLN_SUITE>          EJU;ETMOY;IFR;BASE;LPPT
          <NIVEAUX>            380;300;
          <DEPART_BALISE>      TEMTO
          <ARRIVEE_TERRAIN>    BAN08R_RJ;08;R
          <CALAGE_BALISE>      BANOX
          <BALISES>            TEMTO;KEPER;LUMAN;ROMGO;NERKI;BANOX
          <FL_BALISES>         240;;150;110;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:08;

     <PLN>                     AFR31PX;A318;LFRS;LFPG;10:12:10;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFRS
          <NIVEAUX>            240;240;
          <DEPART_BALISE>      TEMTO
          <ARRIVEE_TERRAIN>    BAN08R_RJ;08;R
          <CALAGE_BALISE>      BANOX
          <BALISES>            TEMTO;KEPER;LUMAN;ROMGO;NERKI;BANOX
          <FL_BALISES>         240;;150;110;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:10;

     <PLN>                     ENT801;B738;LFLL;LFPG;10:15:37;VCAG;MMOY;DEPOT
          <PLN_SUITE>          ENT;ETMOY;IFR;BASE;LFLL
          <NIVEAUX>            220;220;
          <DEPART_BALISE>      TINIL
          <ARRIVEE_TERRAIN>    OKIS08R_RJ;08;R
          <CALAGE_BALISE>      OKIPA
          <BALISES>            TINIL;NANOP;URELO;OKIPA
          <FL_BALISES>         200;150;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:14;

     <PLN>                     AFR75RT;E190;LFBP;LFPG;10:26:20;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFBP
          <NIVEAUX>            340;300;
          <DEPART_BALISE>      PEPAX
          <ARRIVEE_TERRAIN>    BAN08R_RJ;08;R
          <CALAGE_BALISE>      BANOX
          <BALISES>            PEPAX;KEPER;LUMAN;ROMGO;NERKI;BANOX
          <FL_BALISES>         240;;150;110;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:24;

     <PLN>                     AFR833;A332;FCPP;LFPG;10:08:58;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETLON;IFR;BASE;FCPP
          <NIVEAUX>            340;300;
          <DEPART_BALISE>      TINIL
          <ARRIVEE_TERRAIN>    OKIS08R_RJ;08;R
          <CALAGE_BALISE>      OKIPA
          <BALISES>            TINIL;NANOP;URELO;OKIPA
          <FL_BALISES>         200;150;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:07;

     <PLN>                     AFR1551;A332;LFML;LFPG;10:13:00;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETLON;IFR;BASE;LFML
          <NIVEAUX>            320;300;
          <DEPART_BALISE>      TINIL
          <ARRIVEE_TERRAIN>    OKIS08R_RJ;08;R
          <CALAGE_BALISE>      OKIPA
          <BALISES>            TINIL;NANOP;URELO;OKIPA
          <FL_BALISES>         200;150;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:11;

     <PLN>                     AFR1215;E190;LSZH;LFPG;10:40:34;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LSZH
          <NIVEAUX>            310;300;
          <DEPART_BALISE>      TINIL
          <ARRIVEE_TERRAIN>    OKIS08R_RJ;08;R
          <CALAGE_BALISE>      OKIPA
          <BALISES>            TINIL;NANOP;URELO;OKIPA
          <FL_BALISES>         200;150;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:38

     <PLN>                     ELY323;B789;LLBG;LFPG;10:36:55;VCAG;MMOY;DEPOT
          <PLN_SUITE>          ELY;ETLON;IFR;BASE;LLBG
          <NIVEAUX>            340;300;
          <DEPART_BALISE>      TINIL
          <ARRIVEE_TERRAIN>    OKIS08R_RJ;08;R
          <CALAGE_BALISE>      OKIPA
          <BALISES>            TINIL;NANOP;URELO;OKIPA
          <FL_BALISES>         200;150;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:34;

		
#Départs PG PB	

     <PLN>                     AFR786Y;E190;LFPG;EGBB;09:59:00;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFPG
          <NIVEAUX>            260;A4;100
          <DEPART_TERRAIN>     OPALE4G_R;09;R
          <ARRIVEE_BALISE>     ALESO
          <BALISES>            OPALE;KESAX;DIMAL;ALESO
          <FL_BALISES>         220;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR    
          <TRANSFERT_JOUE>     10:00;

     <PLN>                     EIN521;A320;LFPG;EIDW;10:09:12;VCAG;MMOY;DEPOT
          <PLN_SUITE>          EIN;ETMOY;IFR;BASE;LFPG
          <NIVEAUX>            360;A4;100
          <DEPART_TERRAIN>     ATREX4G_R;09;R
          <ARRIVEE_BALISE>     SOVAT
          <BALISES>            ATREX;VESAN;RATUK;SOVAT
          <FL_BALISES>         260;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR   
          <TRANSFERT_JOUE>     10:10;

     <PLN>                     AUA412G;A321;LFPG;LOWW;10:01:54;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AUA;ETLON;IFR;BASE;LFPG
          <NIVEAUX>            330;A4;100
          <DEPART_TERRAIN>     RANUX4G_R;09;R
          <ARRIVEE_BALISE>     VALEK
          <BALISES>            RANUX;MEDOX;VALEK
          <FL_BALISES>         260;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR    
          <TRANSFERT_JOUE>     10:03;

     <PLN>                     THA931;B77W;LFPG;VTBS;10:03:54;VCAG;MMOY;DEPOT
          <PLN_SUITE>          THA;ETLON;IFR;BASE;LFPG
          <NIVEAUX>            330;A4;100
          <DEPART_TERRAIN>     RANUX4G_R;09;R
          <ARRIVEE_BALISE>     VALEK
          <BALISES>            RANUX;MEDOX;VALEK
          <FL_BALISES>         260;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR    
          <TRANSFERT_JOUE>     10:05;

     <PLN>                     CSN348A;A332;LFPG;ZGGG;10:05:54;VCAG;MMOY;DEPOT
          <PLN_SUITE>          CSN;ETLON;IFR;BASE;LFPG
          <NIVEAUX>            330;A4;100
          <DEPART_TERRAIN>     RANUX4G_R;09;R
          <ARRIVEE_BALISE>     VALEK
          <BALISES>            RANUX;MEDOX;VALEK
          <FL_BALISES>         260;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR    
          <TRANSFERT_JOUE>     10:07;

     <PLN>                     AFR46WL;E170;LFPG;EGCC;10:08:00;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFPG
          <NIVEAUX>            260;A4;100
          <DEPART_TERRAIN>     ATREX4G_R;09;R
          <ARRIVEE_BALISE>     SOVAT
          <BALISES>            ATREX;VESAN;RATUK;SOVAT
          <FL_BALISES>         260;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR    
          <TRANSFERT_JOUE>     10:09;

     <PLN>                     ICE405;B752;LFPG;BIKF;10:10:00;VCAG;MMOY;DEPOT
          <PLN_SUITE>          ICE;ETMOY;IFR;BASE;LFPG
          <NIVEAUX>            260;A4;100
          <DEPART_TERRAIN>     ATREX4G_R;09;R
          <ARRIVEE_BALISE>     SOVAT
          <BALISES>            ATREX;VESAN;RATUK;SOVAT
          <FL_BALISES>         260;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR    
          <TRANSFERT_JOUE>     10:11;

     <PLN>                     AFR1618;A318;LFPG;EDDF;10:14:24;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFPG
          <NIVEAUX>            230;A4;100
          <DEPART_TERRAIN>     RANUX4G_R;09;R
          <ARRIVEE_BALISE>     VALEK
          <BALISES>            RANUX;MEDOX;VALEK
          <FL_BALISES>         230;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR    
          <TRANSFERT_JOUE>     10:15;

     <PLN>                     AFR1978;E170;LFPG;EIDW;10:19:00;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFPG
          <NIVEAUX>            260;A4;100
          <DEPART_TERRAIN>     ATREX4G_R;09;R
          <ARRIVEE_BALISE>     SOVAT
          <BALISES>            ATREX;VESAN;RATUK;SOVAT
          <FL_BALISES>         260;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR    
          <TRANSFERT_JOUE>     10:20;

     <PLN>                     AFR1286;E190;LFPG;EGPH;10:27:48;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFPG
          <NIVEAUX>            260;A4;100
          <DEPART_TERRAIN>     ATREX4G_R;09;R
          <ARRIVEE_BALISE>     SOVAT
          <BALISES>            ATREX;VESAN;RATUK;SOVAT
          <FL_BALISES>         260;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR    
          <TRANSFERT_JOUE>     10:29;

     <PLN>                     ABR2CL;AT43;LFPG;EGNT;10:23:18;VCAG;MMOY;DEPOT
          <PLN_SUITE>          ABR;ETMOY;IFR;BASE;LFPG
          <NIVEAUX>            180;A4;A50
          <DEPART_TERRAIN>     OPALE4G_H;09;R
          <ARRIVEE_BALISE>     ALESO
          <BALISES>            OPALE;KESAX;DIMAL;ALESO
          <FL_BALISES>         180;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR   
          <TRANSFERT_JOUE>     10:24;

     <PLN>                     EDC893;C25B;LFPG;EGGW;10:36:15;VCAG;MMOY;DEPOT
          <PLN_SUITE>          BIF;ETCOU;IFR;BASE;LFPG
          <NIVEAUX>            240;A4;100
          <DEPART_TERRAIN>     OPALE4G_R;09;R
          <ARRIVEE_BALISE>     ALESO
          <BALISES>            OPALE;KESAX;DIMAL;ALESO
          <FL_BALISES>         220;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR   
          <TRANSFERT_JOUE>     10:37;

     <PLN>                     AFR1134;A320;LFPG;EDDT;10:31:51;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFPG
          <NIVEAUX>            350;A4;100
          <DEPART_TERRAIN>     RANUX4G_R;09;R
          <ARRIVEE_BALISE>     VALEK
          <BALISES>            RANUX;MEDOX;VALEK
          <FL_BALISES>         260;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR    
          <TRANSFERT_JOUE>     10:33;

     <PLN>                     AAL755;B789;LFPG;KPHL;10:41:00;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AAL;ETLON;IFR;BASE;LFPG
          <NIVEAUX>            260;A4;100
          <DEPART_TERRAIN>     ATREX4G_R;09;R
          <ARRIVEE_BALISE>     SOVAT
          <BALISES>            ATREX;VESAN;RATUK;SOVAT
          <FL_BALISES>         260;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR    
          <TRANSFERT_JOUE>     10:42;

     <PLN>                     AFR621U;A320;LFPG;ESSA;10:45:48;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFPG
          <NIVEAUX>            370;A4;100
          <DEPART_TERRAIN>     NURMO4G_R;09;R
          <ARRIVEE_BALISE>     ADUTO
          <BALISES>            NURMO;CMB;VEKIN;ADUTO
          <FL_BALISES>         300;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR   
          <TRANSFERT_JOUE>     10:46;

     <PLN>                     AFR1084;A319;LFPG;DTTA;09:59:00;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFPG
          <NIVEAUX>            380;A4;120
          <DEPART_TERRAIN>     LATRA4H_R;08;L
          <ARRIVEE_BALISE>     LERGA
          <BALISES>            LATRA;LAMUT;LAKOB;LERGA
          <FL_BALISES>         210;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR  
          <TRANSFERT_JOUE>     10:00;133.380

     <PLN>                     AZA319;A321;LFPG;LIRF;10:03:00;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AZA;ETMOY;IFR;BASE;LFPG
          <NIVEAUX>            350;A4;120
          <DEPART_TERRAIN>     OKASI4H_R;08;L
          <ARRIVEE_BALISE>     MOU
          <BALISES>            OKASI;OKEKO;OKEPI;OKIRA;MOU
          <FL_BALISES>         260;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR  
          <TRANSFERT_JOUE>     10:04;133.380

     <PLN>                     ELY320;B789;LFPG;LLBG;10:05:00;VCAG;MMOY;DEPOT
          <PLN_SUITE>          ELY;ETMOY;IFR;BASE;LFPG
          <NIVEAUX>            330;A4;100
          <DEPART_TERRAIN>     LANVI4H_R;08;L
          <ARRIVEE_BALISE>     EPL
          <BALISES>            LANVI;EPL
          <FL_BALISES>         330;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR   
          <TRANSFERT_JOUE>     10:06;131.2

     <PLN>                     THY5BL;A333;LFPG;LTBA;10:07:00;VCAG;MMOY;DEPOT
          <PLN_SUITE>          THY;ETMOY;IFR;BASE;LFPG
          <NIVEAUX>            330;A4;100
          <DEPART_TERRAIN>     LANVI4H_R;08;L
          <ARRIVEE_BALISE>     EPL
          <BALISES>            LANVI;EPL
          <FL_BALISES>         330;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR   
          <TRANSFERT_JOUE>     10:08;131.2

     <PLN>                     EJU3747;A319;LFPG;GMMN;10:09:00;VCAG;MMOY;DEPOT
          <PLN_SUITE>          EJU;ETMOY;IFR;BASE;LFPG
          <NIVEAUX>            370;A4;100
          <DEPART_TERRAIN>     LGL4H_R;08;L
          <ARRIVEE_BALISE>     DIDAK
          <BALISES>            LGL;GODIX;DIDAK
          <FL_BALISES>         320;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR   
          <TRANSFERT_JOUE>     10:09;133.380

     <PLN>                     AZA317;A320;LFPG;LIRF;10:11:00;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AZA;ETMOY;IFR;BASE;LFPG
          <NIVEAUX>            380;A4;120
          <DEPART_TERRAIN>     OKASI4H_R;08;L
          <ARRIVEE_BALISE>     MOU
          <BALISES>            OKASI;OKEKO;OKEPI;OKIRA;MOU
          <FL_BALISES>         260;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR   
          <TRANSFERT_JOUE>     10:12;133.380

     <PLN>                     DLH37Y;A320;LFPG;EDDM;10:13:00;VCAG;MMOY;DEPOT
          <PLN_SUITE>          DLH;ETMOY;IFR;BASE;LFPG
          <NIVEAUX>            330;A4;100
          <DEPART_TERRAIN>     LANVI4H_R;08;L
          <ARRIVEE_BALISE>     EPL
          <BALISES>            LANVI;EPL
          <FL_BALISES>         330;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR   
          <TRANSFERT_JOUE>     10:14;131.2

     <PLN>                     SIA335;B77W;LFPG;WSSS;10:15:00;VCAG;MMOY;DEPOT
          <PLN_SUITE>          SIA;ETMOY;IFR;BASE;LFPG
          <NIVEAUX>            330;A4;100
          <DEPART_TERRAIN>     LANVI4H_R;08;L
          <ARRIVEE_BALISE>     EPL
          <BALISES>            LANVI;EPL
          <FL_BALISES>         330;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR   
          <TRANSFERT_JOUE>     10:16;131.2

     <PLN>                     AFR1532;A320;LFPG;LGAV;10:17:00;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFPG
          <NIVEAUX>            330;A4;100
          <DEPART_TERRAIN>     LANVI4H_R;08;L
          <ARRIVEE_BALISE>     EPL
          <BALISES>            LANVI;EPL
          <FL_BALISES>         330;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR   
          <TRANSFERT_JOUE>     10:18;131.2

     <PLN>                     AFR688;B772;LFPG;KATL;10:26:54;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETLON;IFR;BASE;LFPG
          <NIVEAUX>            340;A4;100
          <DEPART_TERRAIN>     LGL4H_R;08;L
          <ARRIVEE_BALISE>     DIDAK
          <BALISES>            LGL;GODIX;DIDAK
          <FL_BALISES>         320;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR   
          <TRANSFERT_JOUE>     10:28;133.380

     <PLN>                     AFR460;B77W;LFPG;FIMP;10:31:42;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETLON;IFR;BASE;LFPG
          <NIVEAUX>            310;A4;120
          <DEPART_TERRAIN>     LATRA4H_R;08;L
          <ARRIVEE_BALISE>     LERGA
          <BALISES>            LATRA;LAMUT;LAKOB;LERGA
          <FL_BALISES>         210;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR   
          <TRANSFERT_JOUE>     10:32;133.380

     <PLN>                     AFR1812;A319;LFPG;LIML;10:37:36;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFPG
          <NIVEAUX>            350;A4;100
          <DEPART_TERRAIN>     LANVI4H_R;08;L
          <ARRIVEE_BALISE>     EPL
          <BALISES>            LANVI;EPL
          <FL_BALISES>         330;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR  
          <TRANSFERT_JOUE>     10:39;131.2

     <PLN>                     AFR12MJ;A320;LFPG;LFMN;10:44:27;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFPG
          <NIVEAUX>            370;A4;120
          <DEPART_TERRAIN>     LATRA4H_R;08;L
          <ARRIVEE_BALISE>     LERGA
          <BALISES>            LATRA;LAMUT;LAKOB;LERGA
          <FL_BALISES>         210;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR   
          <TRANSFERT_JOUE>     10:45;133.380
		
#Trafic PO
     <PLN>                     TVF232M;B738;LFPO;LIRN;10:42:42;VCAG;MMOY;DEPOT
          <PLN_SUITE>          BIF;ETMOY;IFR;BASE;LFPO
          <NIVEAUX>            370;A3;
          <DEPART_TERRAIN>     OKASI8E_R;07;N
          <ARRIVEE_BALISE>     MOU
          <CALAGE_TERRAIN>     DEPART
          <BALISES>            OKASI;OKEKO;OKEPI;OKIRA;MOU
          <FL_BALISES>         230;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <ACT_AU_PLUS_TOT>    NON
     <PLN>                     EJU613E;A320;LFPO;LFBO;09:42:27;VCAG;MMOY;DEPOT
          <PLN_SUITE>          EJU;ETMOY;IFR;BASE;LFPO
          <NIVEAUX>            330;A3;
          <DEPART_TERRAIN>     ERIXU8E_R;07;N
          <ARRIVEE_BALISE>     GUERE
          <CALAGE_TERRAIN>     DEPART
          <BALISES>            ERIXU;ERTOK;ETAMO;GUERE
          <FL_BALISES>         230;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <ACT_AU_PLUS_TOT>    NON
     <PLN>                     EJU79AV;A320;LFPO;LIML;10:13:30;VCAG;MMOY;DEPOT
          <PLN_SUITE>          EJU;ETMOY;IFR;BASE;LFPO
          <NIVEAUX>            310;A3;
          <DEPART_TERRAIN>     BUBLI8E_R;07;N
          <ARRIVEE_BALISE>     LUL
          <CALAGE_TERRAIN>     DEPART
          <BALISES>            BUBLI;LUVAL;PILON;LUL
          <FL_BALISES>         260;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <ACT_AU_PLUS_TOT>    NON
     <PLN>                     AFR1992;A320;LFPO;GMMN;09:55:54;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFPO
          <NIVEAUX>            380;A3;
          <DEPART_TERRAIN>     AGOPA8E_R;07;N
          <ARRIVEE_BALISE>     BEBIX
          <CALAGE_TERRAIN>     DEPART
          <BALISES>            AGOPA;ARKIP;ARMAL;ARTAX;BEBIX
          <FL_BALISES>         230;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <ACT_AU_PLUS_TOT>    NON
     <PLN>                     AFR14JJ;A319;LFPO;LFBO;10:00:15;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFPO
          <NIVEAUX>            350;A3;
          <DEPART_TERRAIN>     ERIXU8E_R;07;N
          <ARRIVEE_BALISE>     GUERE
          <CALAGE_TERRAIN>     DEPART
          <BALISES>            ERIXU;ERTOK;ETAMO;GUERE
          <FL_BALISES>         230;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <ACT_AU_PLUS_TOT>    NON
     <PLN>                     AFR08VT;A318;LFPO;LFML;10:49:21;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFPO
          <NIVEAUX>            330;A3;
          <DEPART_TERRAIN>     LATRA8E_R;07;N
          <ARRIVEE_BALISE>     LERGA
          <CALAGE_TERRAIN>     DEPART
          <BALISES>            LATRA;LAMUT;LAKOB;LERGA
          <FL_BALISES>         210;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <ACT_AU_PLUS_TOT>    NON
     <PLN>                     AFR1230;A319;LFPO;LEBL;10:27:00;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFPO
          <NIVEAUX>            380;A3;
          <DEPART_TERRAIN>     ERIXU8E_R;07;N
          <ARRIVEE_BALISE>     GUERE
          <CALAGE_TERRAIN>     DEPART
          <BALISES>            ERIXU;ERTOK;ETAMO;GUERE
          <FL_BALISES>         230;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <ACT_AU_PLUS_TOT>    NON
     <PLN>                     AFR58AG;A321;LFPO;LFBD;10:18:57;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFPO
          <NIVEAUX>            290;A3;
          <DEPART_TERRAIN>     AGOPA8E_R;07;N
          <ARRIVEE_BALISE>     BEBIX
          <CALAGE_TERRAIN>     DEPART
          <BALISES>            AGOPA;ARKIP;ARMAL;ARTAX;BEBIX
          <FL_BALISES>         230;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <ACT_AU_PLUS_TOT>    NON
     <PLN>                     FWI540;A332;LFPO;TFFR;10:08:45;VCAG;MMOY;DEPOT
          <PLN_SUITE>          BIF;ETLON;IFR;BASE;LFPO
          <NIVEAUX>            330;A3;
          <DEPART_TERRAIN>     LGL8E_R;07;N
          <ARRIVEE_BALISE>     DIDAK
          <CALAGE_TERRAIN>     DEPART
          <BALISES>            LGL;GODIX;DIDAK
          <FL_BALISES>         280;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <ACT_AU_PLUS_TOT>    NON
     <PLN>                     AFR24WC;A320;LFPO;LFMN;10:30:24;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFPO
          <NIVEAUX>            370;A3;
          <DEPART_TERRAIN>     LATRA8E_R;07;N
          <ARRIVEE_BALISE>     LERGA
          <CALAGE_TERRAIN>     DEPART
          <BALISES>            LATRA;LAMUT;LAKOB;LERGA
          <FL_BALISES>         210;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <ACT_AU_PLUS_TOT>    NON
     <PLN>                     AFR1930;A321;LFPO;LIRF;10:35:39;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFPO
          <NIVEAUX>            350;A3;
          <DEPART_TERRAIN>     OKASI8E_R;07;N
          <ARRIVEE_BALISE>     MOU
          <CALAGE_TERRAIN>     DEPART
          <BALISES>            OKASI;OKEKO;OKEPI;OKIRA;MOU
          <FL_BALISES>         230;;;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <ACT_AU_PLUS_TOT>    NON
     <PLN>                     DAH1010;B738;DAAG;LFPO;10:10:29;VCAG;MMOY;DEPOT
          <PLN_SUITE>          DAH;ETMOY;IFR;BASE;DAAG
          <NIVEAUX>            360;260;
          <DEPART_BALISE>      PIBAT
          <ARRIVEE_TERRAIN>    MOL06_R;06;N
          <CALAGE_BALISE>      MOLBA
          <BALISES>            PIBAT;AVLON;OKRIX;EBOMA;MOLBA
          <FL_BALISES>         ;180;120;100;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <ACT_AU_PLUS_TOT>    NON
     <PLN>                     EJU715H;A320;LFBO;LFPO;09:50:00;VCAG;MMOY;DEPOT
          <PLN_SUITE>          EJU;ETMOY;IFR;BASE;LFBO
          <NIVEAUX>            280;260;
          <DEPART_BALISE>      AMB
          <ARRIVEE_TERRAIN>    ODI06_R;06;N
          <CALAGE_BALISE>      ODILO
          <BALISES>            AMB;CAD;SOTIP;ODILO
          <FL_BALISES>         130;100;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <ACT_AU_PLUS_TOT>    NON
     <PLN>                     AFR67JH;AT72;LFLW;LFPO;10:03:00;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETMOY;IFR;BASE;LFLW
          <NIVEAUX>            250;250;
          <DEPART_BALISE>      SOMED
          <ARRIVEE_TERRAIN>    ODI06_H;06;N
          <CALAGE_BALISE>      ODILO
          <BALISES>            SOMED;DIBES;CAD;SOTIP;ODILO
          <FL_BALISES>         130;;100;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <ACT_AU_PLUS_TOT>    NON
     <PLN>                     AFR853A;A343;SOCA;LFPO;09:54:00;VCAG;MMOY;DEPOT
          <PLN_SUITE>          AFR;ETLON;IFR;BASE;SOCA
          <NIVEAUX>            340;260;
          <DEPART_BALISE>      SOMED
          <ARRIVEE_TERRAIN>    ODI06_R;06;N
          <CALAGE_BALISE>      ODILO
          <BALISES>            SOMED;DIBES;CAD;SOTIP;ODILO
          <FL_BALISES>         130;;100;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <ACT_AU_PLUS_TOT>    NON
     <PLN>                     NAX76P;B738;ENBR;LFPO;10:11:44;VCAG;MMOY;DEPOT
          <PLN_SUITE>          NAX;ETMOY;IFR;BASE;ENBR
          <NIVEAUX>            370;300;
          <DEPART_BALISE>      DELOM
          <ARRIVEE_TERRAIN>    VEB06_RE;06;N
          <CALAGE_BALISE>      VEBEK
          <BALISES>            DELOM;MOPIL;SOTUS;GIMER;VEBEK
          <FL_BALISES>         260;140;110;;
          <EQUIPEMENTS_CAUTRA> OK8;OKW;OKS;NODL
          <EQUIPEMENTS_MIXTES> PR
          <TRANSFERT_JOUE>     10:09
          <ACT_AU_PLUS_TOT>    NON
