#extend("master"):
    #export("title"): Notes du stage #endexport
    #export("main"):
                                
    <div id="content">
        <div class="container">
            <h1>#(name)</h1>

            <div style="display: flex;flex-flow: row wrap;">
                <div style="flex:1 1 550px">

                    <h2>Contenu du stage</h2>

                    <table class="simulation-index">
                        #for(simulation in rootSimulations):
                        <tbody>
                                                        <tr>
                                <td><a href="/instructeur/#(simulation.path)">#(simulation.name)</a> <br /> <div class="caption">#markdown(simulation.abstract)</div></td>
                                <td class="weather"><img src = "/svg/#(simulation.weatherIcon).svg" /></td>
                                <td><div class="trafficDensityIndicator">#for(density in simulation.trafficDensity):<div class="#if(density):on#else:off#endif"></div>#endfor</div></td>
                                <td class="secondary-column"><a href="/print2/#(simulation.path)"><img src = "/svg/print.svg" /></a></td>
                            </tr>
                        </tbody>
                        #endfor
                        #for(group in groups):
                        <tbody id="#(index)">
                            <tr class="grouplabel"><th colspan="2">#(group.name)</th></tr>
                            #for(simulation in group.simulations):
                            <tr>
                                <td><a href="/instructeur/#(simulation.path)">#(simulation.name)</a> <br /> <div class="caption">#markdown(simulation.abstract)</div></td>
                                <td class="secondary-column">
                                <div>
                                    <div>
                                        <img src = "/svg/#(simulation.weatherIcon).svg" />
                                        <div class="trafficDensityIndicator">#for(density in simulation.trafficDensity):<div class="#if(density):on#else:off#endif"></div>#endfor</div>
                                        <a href="/print2/#(simulation.path)"><img src = "/svg/print.svg" /></a>
                                    </div>
                                    <div>
                                        #if(simulation.minimumNumberOfAttendees):
                                        <div class="minimumNumberOf">
                                            <strong>#(simulation.minimumNumberOfAttendees)</strong><br />
                                            participants <br />
                                            mini
                                        </div>
                                        #endif
                                        #if(simulation.minimumNumberOfPilots):
                                        <div class="minimumNumberOf">
                                            <strong>#(simulation.minimumNumberOfPilots)</strong><br />
                                            PERs</div>
                                        #endif
                                    </div>
                                </td>
                            </tr>
                            #endfor
                        </tbody>
                        #endfor
                    </table>
                </div>
                            
                #if(notes != ""):
                <div style="flex:1 250px">
                    <div style="position: sticky;top: 60px;">
                        <h2>Notes importantes</h2>
                        <div class="course_notes">
                        #markdown(notes)
                        </div>
                    </div>
                </div>
                #endif
            </div>
        </div>
    </div>
            
    #endexport
#endextend
