#extend("master"):
    #export("title"): Notes du stage #endexport
    #export("main"):
                                
    <div id="content">
        <div class="container">
            <h1>#(name)</h1>

            <div style="display: flex;flex-flow: row wrap;">
                <div style="flex:1 1 450px">

                    <h2>Contenu du stage</h2>

                    <table class="simulation-index">
                        #for(simulation in rootSimulations):
                        <tbody>
                            <tr>
                                <td><a href="/instructeur/#(simulation.path)">#(simulation.name)</a> <br /> <div class="caption">#markdown(simulation.abstract)</div></td>
                                <td class="secondary-column">Version imprimable<br /> <a href="/print2/#(simulation.path)">Classique</a> - <a href="/print/#(simulation.path)">Alternative</a></td>
                            </tr>
                        </tbody>
                        #endfor
                        #for(group in groups):
                        <tbody id="#(index)">
                            <tr class="grouplabel"><th colspan="2">#(group.name)</th></tr>
                            #for(simulation in group.simulations):
                            <tr>
                                <td><a href="/instructeur/#(simulation.path)">#(simulation.name)</a> <br /> <div class="caption">#markdown(simulation.abstract)</div></td>
                                <td class="secondary-column">Version imprimable<br /> <a href="/print2/#(simulation.path)">Classique</a> - <a href="/print/#(simulation.path)">Alternative</a></td>
                            </tr>
                            #endfor
                        </tbody>
                        #endfor
                    </table>
                </div>
                            
                #if(notes != ""):
                <div style="flex:1 350px">
                    <div style="position: sticky;top: 60px;">
                        <h2>Notes importantes</h2>
                        <div class="course_notes">
                        #markdown(notes)
                        </div>
                    </div>
                </div>
                #endif
            </div>
        </div>
    </div>
            
    #endexport
#endextend
