#extend("master"):
    #export("title"): Notes du stage #endexport
    #export("main"):
                
    <div id="content">
        <h1>#(name)</h1>

        <div style="display: grid;grid-template-columns: auto auto;column-gap:40px">
<div>

<h2>Contenu du stage</h2>

<table class="simulation-index">
#for(simulation in simulations):
    <tr>
        <td><a href="/instructeur/#(simulation.path)">#(simulation.name)</a> <br /> <span class="caption">#(simulation.group)</span></td>
        <td>Version imprimable<br /><a href="/print/#(simulation.path)">Alternative</a> - <a href="/print2/#(simulation.path)">Classique</a></td>
    </tr>
    #endfor
</table>
</div>
<div>

#if(notes != ""):
<h2>Notes importantes</h2>
<div class="course_notes">
#markdown(notes)
</div>
#endif
</div>
        </div>
    </div>
            
    #endexport
#endextend
