#extend("master"):
    #export("title"): Simulations #endexport
    #export("main"):
            
        <div id="content">
            <h1>Stages</h1>
            <div style="margin:0 30px">
                <div class="simulations-grid">
                    #for(course in courses):
                    <div class="simulation-course">
                        <h2>#(course.name)</h2>
                        <div class="simulation-groups-container">
                        #for(groupName in course.groupNames):
                            <div>
                                <a href="/stage/#(course.name)##(index)">#(groupName)</a>
                            </div>
                        #endfor
                        </div>
                    </div>
                    #endfor
                </div>
            </div>
        </div>
            
    #endexport
#endextend
