#extend("master"):
    #export("title"): #(log.properties.name) #endexport
    #export("main"):
#extend("simulation-properties"):
    #export("tools"):   <button onclick="sendParametersToDecor()" />Envoyer vers DECOR</button>
 <script>
            const sendParametersToDecor = async () => {
                    const date = new Date('#date(simulation_properties.start_date)')
                    let data = {
                    metar: "#(simulation_properties.metar)",
                    configuration: "#lowercased(simulation_properties.configuration)",
                    date: date.toISOString().split('.')[0]+"Z",
                    }
                    console.log(date.toISOString())
                  const response = await fetch('/api/setup-decor', {
                    method: 'POST',
                    body: JSON.stringify(data),
                    headers: {
                      'Content-Type': 'application/json'
                    }
                  });
                  const json = await response.json();
                }
            </script> #endexport
#endextend
            <div id="content">
                <div class="title">
                    <h1>Log instructeur</h1>
                    <div class="dropdown">
                          <h2 class="dropbutton" onclick="">Rôles PER</h2>
                          <div class="dropdown-content">
                              <ul>
                                #for(pilotLog in log.pilot_logs):
                                <li><a href="/pilote/#(pilotLog.role)/#(path)">#(pilotLog.role)</a><li>
                                #endfor
                                </ul>
                          </div>
                    </div>
                </div>
                
                <script>
                function displayTab(evt, tabName) {
                  var i;
                  var x = document.getElementsByClassName("tab");
                  for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                  }
                  document.getElementById(tabName).style.display = "block";
                  
                  var tablinks = document.getElementsByClassName("tablink");
                  for (i = 0; i < x.length; i++) {
                     tablinks[i].className = tablinks[i].className.replace(" current", "");
                  }
                  evt.currentTarget.className += " current";
                }
                </script>
                
                <ul class="tabButton">
                    <li onclick="displayTab(event, 'overview')" class="tablink current">Général</li>
                    <li onclick="displayTab(event, 'setup')" class="tablink">Mise en place</li>
                    #if(courseNotes != ""):<li onclick="displayTab(event, 'notes')" class="tablink">Notes</li>#endif
                    #if(attachments): #if(count(attachments) > 0):<li onclick="displayTab(event, 'attachments')" class="tablink">Pièces jointes</li>#endif#endif
                </ul>
                
                <div id="overview" class="tab">
                
                #if(log.properties.assignments):
                    <h2>Positions de contrôle</h2>
                <table class="assignments">
                    <thead>
                        <tr>
                            #for(assignment in assignments):
                            <th><strong>#(assignment.positionsDescription)</strong></th>
                            #endfor
                        </tr>
                    </thead>
                    <tr>
                        #for(assignment in log.properties.assignments):
                        <td>#(assignment.controller)</td>
                        #endfor
                    </tr>
                </table>
                #endif
                                            
                <h2>Objectifs</h2>
                #markdown(log.properties.objectives)
                
                <h2>Déroulement</h2>
                
                #if(count(reroutedFlightsToNorthRunways) > 0):
                <h3>Rerouting</h3>
                <p>Plusieurs croisements : faire les modifications suivantes sur AMAN (après avoir pris les droits et vérifié la conf)</p>
                <p>Vols à rerouter au Nord :</p>
                <ul>
                    #for(reroutedFlight in reroutedFlightsToNorthRunways):
                    <li>#(reroutedFlight.callsign)</li>
                    #endfor
                </ul>
                <p>Vols à rerouter au Sud :</p>
                <ul>
                    #for(reroutedFlight in reroutedFlightsToSouthRunways):
                    <li>#(reroutedFlight.callsign)</li>
                    #endfor
                </ul>
                #endif
                
                #if(log.instructor_log.events):
                <table>
                    <thead>
                        <tr>
                            <th>Heure</th>
                            <th>Indicatif</th>
                            #if(displayEventsLocation):<th>Position</th>#endif
                            <th>Evènement</th>
                        </tr>
                    </thead>
                    <tbody>
                        #for(event in log.instructor_log.events):
                        <tr>
                            <td>#(event.time)</td>
                            <td>#(event.callsign)</td>
                            #if(displayEventsLocation):<td>#if(event.location):#markdown(event.location)#endif</td>#endif
                            <td>#markdown(event.description)</td>
                        </tr>
                        #endfor
                    </tbody>
                </table>
                #else:
                Aucun évènement particulier
                #endif
                
                </div>
                <div id="setup" class="tab" style="display:none">
                <h2>Situation initiale</h2>
                #markdown(log.instructor_log.setup_info)
                
                <table>
                    <thead>
                        <tr>
                            <th>Position</th>
                            <th>Indicatif</th>
                            <th>Consignes</th>
                        </tr>
                    </thead>
                    #for(pilot_log in log.pilot_logs):
                        #if(pilot_log.setup):
                            #if(pilot_log.role != "Adjacent"):
                            <tbody>
                                #for(setup in pilot_log.setup):
                                <tr>
                                    #if(isFirst):<td rowspan="#count(pilot_log.setup)" style="vertical-align:middle">#(pilot_log.role)</td>#endif
                                    <td>#(setup.callsign)</td>
                                    <td>#markdown(setup.description)</td>
                                </tr>
                                #endfor
                            </tbody>
                            #endif
                        #endif
                    #endfor
                </table>

            </div>
                #if(attachments):
                    #if(count(attachments) > 0):
            <div id="attachments" class="tab" style="display:none">
                    <h2>Pièces jointes</h2>
                    <ul>
                    #for(attachment in attachments):
                        <li><a href="/attachment/#(attachment.url)">#(attachment.name)</a></li>
                    #endfor
                    </ul>
            </div>
                    #endif
                #endif
        #if(courseNotes != ""):
                <div id="notes" class="tab" style="display:none">
        <h2>Notes importantes</h2>
<div class="course_notes">
#markdown(courseNotes)
</div>
        #endif
        </div>
        </div>
            
#endexport
#endextend
