{
  "instructor_log" : {
    "events" : [
      {
        "callsign" : "",
        "description" : "Le Bourget (Adjacent Sud) prévient le COOR INI de la présence d’un drone aux abords du seuil 27.",
        "time" : "14:40"
      },
      {
        "callsign" : "",
        "description" : "Présence du drone confirmée. Annoncer en tant que CA la décision de fermer le Bourget pour 30 min.",
        "time" : "14:45"
      },
      {
        "callsign" : "KDJ008",
        "description" : "Arrivée B772 pour LFPB qui demande la 25.",
        "time" : "14:50"
      },
      {
        "callsign" : "",
        "description" : "Annoncer la réouverture du Bourget dans 10 min.",
        "time" : "15:05"
      },
      {
        "callsign" : "",
        "description" : "Quelques évitements en 26R : quelques CB en bout de VPE26R.",
        "time" : "15:00"
      },
      {
        "callsign" : "",
        "description" : "Déviation dans la NOZ 26R.",
        "time" : "15:10"
      },
      {
        "callsign" : "",
        "description" : "RMG cause cisaillement. Pas de virage possible, montée vers FL90.",
        "time" : "15:15"
      },
      {
        "callsign" : "",
        "description" : "Pour afficher les protections d’attente :\\\ndans le bureau CAUTRA (en bas à gauche de l’écran)\\\ndans la fenêtre VISAS.VICDG\\\nentrer le texte :\\\nXZONE AHSE ACT",
        "time" : "14:45"
      }
    ],
    "setup_info" : "En début de simulation, VLG242N a été rerouté en 27R, ACA2400, BTI8GJ et BWA304 en 26L."
  },
  "pilot_logs" : [
    {
      "events" : [
        {
          "callsign" : "WZZ925",
          "description" : "Beauvais appelle le COOR DEP Nord : *J’ai le décollage du RYR53JX, pour activation et clairance*.",
          "time" : "12:39"
        },
        {
          "callsign" : "WZZ9SH",
          "description" : "Beauvais appelle le COOR DEP Nord : *J’ai le décollage du WZZ9SH, pour activation et clairance*.",
          "time" : "12:43"
        },
        {
          "callsign" : "RYR30KY",
          "description" : "Beauvais appelle le COOR DEP Nord : *J’ai le décollage du RYR30KY, pour activation et clairance*.",
          "time" : "12:57"
        },
        {
          "callsign" : "RYR96C",
          "description" : "Beauvais appelle le COOR DEP Nord : *J’ai le décollage du RYR96C, pour activation et clairance*.",
          "time" : "13:02"
        },
        {
          "callsign" : "BLA2906",
          "description" : "Beauvais appelle le COOR DEP Nord : *J’ai le décollage du BLA2906, pour activation et clairance*.",
          "time" : "13:08"
        },
        {
          "callsign" : "WZZ6414",
          "description" : "Beauvais appelle le COOR DEP Nord : *J’ai le décollage du WZZ6414, pour activation et clairance*.",
          "time" : "13:15"
        },
        {
          "callsign" : "WZZ582 & RYR9CW",
          "description" : "Beauvais appelle le COOR DEP Nord : *J’ai le décollage du WZZ582 suivi du RYR9CW, pour activation et clairance*.",
          "time" : "13:23"
        },
        {
          "callsign" : "BEL3SG",
          "description" : "BEL3SG ou un autre appareil, à coordonner avec les PER ITM. Remise de gaz cause cisaillement de vent. Montée à taux max au FL90 sur demande pilote, impossibilité de tourner. Stopper l’éventuel départ en dessous, bloquer l’éventuel décollage derrière. Appeler le COOR DEP en tant que LOC pour coordonner la remise de gaz. Faire préciser à qui l’avion sera envoyé (probablement le DEP).",
          "time" : "13:18"
        }
      ],
      "role" : "Adjacent Nord",
      "setup" : [

      ]
    },
    {
      "events" : [
        {
          "callsign" : "AHO831Y",
          "description" : "Le Bourget TWR appelle le COOR DEP S : *Départ du AHO831Y, est-ce que c’est bon pour toi ?*",
          "time" : "12:30"
        },
        {
          "callsign" : "ASJ286",
          "description" : "Le Bourget TWR appelle le COOR DEP S : *Départ du ASJ286, est-ce que c’est bon pour toi ?*",
          "time" : "12:41"
        },
        {
          "callsign" : "N900BT",
          "description" : "Le Bourget TWR appelle le COOR DEP S : *Départ du N900BT, est-ce que c’est bon pour toi ?*",
          "time" : "12:51"
        },
        {
          "callsign" : "SPG550",
          "description" : "Le Bourget TWR appelle le COOR DEP S : *Départ du SPG550, est-ce que c’est bon pour toi ?*",
          "time" : "13:06"
        },
        {
          "callsign" : "N900BT",
          "description" : "Lorsque le COOR DEP S appelle Orly pour coordonner N900BT, donner : *5000ft sur POY, sur 127.750*",
          "time" : "12:56"
        },
        {
          "callsign" : "FHROI",
          "description" : "Le Bourget TWR appelle le COOR DEP S : *Départ du FHROI, est-ce que c’est bon pour toi ?*",
          "time" : "13:15"
        },
        {
          "callsign" : "",
          "description" : "Demander aux PER Départ de s’afficher un post-it représentant des CB, 10 NM dans l’axe des 26, d’environ 10 Nm de diamètre.",
          "time" : "13:00"
        },
        {
          "callsign" : "AHO790V",
          "description" : "Appeler le COOR INI Sud pour signaler que AHO790V a croisé un drone en courte finale. Demander de faire l’information à l’arrivée suivante si possible.",
          "time" : "12:36"
        },
        {
          "callsign" : "FHCPE",
          "description" : "Après l’atterrissage du FHCPE , appeler le COOR INI Sud pour lui dire qu’il y a bien un drone, confirmé par le pilote du FHCPE.",
          "time" : "12:43"
        }
      ],
      "role" : "Adjacent Sud",
      "setup" : [

      ]
    },
    {
      "directives" : "En début de simulation, faire maintenir le cap de ACA2400.",
      "events" : [
        {
          "callsign" : "EJU24AY",
          "description" : "Faire dévier légèrement le vol à moins d’1 Nm à côté de l’axe sans interrompre l’approche.",
          "time" : "13:07"
        }
      ],
      "frequency" : "118.150 - 136.275",
      "role" : "ITM Sud + BA",
      "setup" : [
        {
          "callsign" : "AHO790V",
          "description" : "3000 ft - ILS 27"
        },
        {
          "callsign" : "ASL16W",
          "description" : "4000 ft - ILS 26L"
        },
        {
          "callsign" : "ACA2400",
          "description" : "4000 ft - 250 kts"
        }
      ]
    },
    {
      "directives" : "En début de simulation, modifier le niveau autorisé de AFR57GE au FL70.",
      "events" : [
        {
          "callsign" : "KJD008",
          "description" : "KJD008 demande la piste 25 à l’arrivée.",
          "time" : "12:50"
        }
      ],
      "frequency" : "125.830",
      "role" : "INI Sud",
      "setup" : [
        {
          "callsign" : "AFR57GE",
          "description" : "FL70 - 250 kts"
        },
        {
          "callsign" : "VLG242N",
          "description" : "FL150 - 280 kts"
        },
        {
          "callsign" : "AFR76HB",
          "description" : "FL150 - 300 kts"
        }
      ]
    },
    {
      "directives" : "En début de simulation, autoriser le JFA14N au FL140, AFR75MU au FL190.",
      "events" : [
        {
          "callsign" : "",
          "description" : "Formation de CB 10Nm dans l’axe des 26, d’un diamètre d’environ 10 Nm. Affichez les sous forme de post-it en coordonnant leur position entre vous.",
          "time" : "13:00"
        }
      ],
      "frequency" : "124.355 - 133.380",
      "role" : "DEP Nord + Sud",
      "setup" : [
        {
          "callsign" : "AFR130Q",
          "description" : "Avec Paris"
        },
        {
          "callsign" : "JFA14N",
          "description" : "FL140"
        },
        {
          "callsign" : "AFR75MU",
          "description" : "FL190"
        },
        {
          "callsign" : "UAL984",
          "description" : "FL100"
        }
      ]
    },
    {
      "directives" : "En début de simulation, verrouiller le niveau de UAL987 et HAT2002 pour éviter qu’ils ne descendent tout seuls.",
      "frequency" : "121.155",
      "role" : "INI Nord",
      "setup" : [
        {
          "callsign" : "BTI8GJ",
          "description" : "FL70 - 250 kts"
        },
        {
          "callsign" : "UAL987",
          "description" : "FL120 - 250 kts"
        },
        {
          "callsign" : "TSC278",
          "description" : "FL120 - 280 kts"
        },
        {
          "callsign" : "EZY53LG",
          "description" : "FL120 - 300 kts"
        },
        {
          "callsign" : "HAT2002",
          "description" : "FL70 - 250 kts"
        }
      ]
    },
    {
      "directives" : "En début de simulation, verrouiller le cap de FDX4 pour éviter qu’il ne tourne tout seul.",
      "events" : [
        {
          "callsign" : "BEL3SG",
          "description" : "Remise de gaz d’un appareil en courte finale cause cisaillement. Coordonner avec l’adjacent nord quel appareil est choisi pour la remise des gaz. Monter à taux max au FL90. ",
          "time" : "13:18"
        }
      ],
      "frequency" : "126.430",
      "role" : "ITM Nord",
      "setup" : [
        {
          "callsign" : "NAX4311",
          "description" : "ILS 27R"
        },
        {
          "callsign" : "FDX4",
          "description" : "cap 160 - 5000 ft - 250 kts"
        }
      ]
    }
  ],
  "properties" : {
    "assignments" : [
      {
        "controller" : "PC",
        "positions" : [
          "COOR DEP S",
          "COOR DEP N"
        ]
      },
      {
        "controller" : "PC",
        "positions" : [
          "DEP N",
          "DEP S"
        ]
      },
      {
        "controller" : "PC",
        "positions" : [
          "ITM BA",
          "ITM S"
        ]
      },
      {
        "controller" : "PC",
        "positions" : [
          "ITM N"
        ]
      },
      {
        "controller" : "PC",
        "positions" : [
          "INI N",
          "INI S"
        ]
      },
      {
        "controller" : "PC",
        "positions" : [
          "SEQ",
          "COOR INI S",
          "COOR INI N"
        ]
      }
    ],
    "configuration" : "WI",
    "description" : "Temps orageux.\\\nDrone signalé au Bourget : 30 min de fermeture.",
    "duration" : 60,
    "name" : "FSAU_APP_2123_WI",
    "objectives" : "- Gestion présence drone au Bourget (évitement stratégique 30 min puis info 20 min)\n- Gestion attentes (LB fermé 30 min)\n- Déviation dans la NOZ\n- Remise des gaz cause cisaillement\n- Evitements au DEP (CB en bout de VPE)",
    "pressure" : 986,
    "start_date" : "2019-08-12T12:30:02Z",
    "traffic_density" : "Modérée à forte",
    "update_date" : "2021-02-23T11:56:24Z",
    "weather" : "240015KT SCT015CB TS 32\/12 Q986"
  }
}