{
  "instructor_log" : {
    "events" : [
      {
        "callsign" : "RYR44YV",
        "description" : "Départ LGL de Beauvais",
        "time" : "15:10"
      },
      {
        "callsign" : "NAX76P",
        "description" : "Arrivée LFPO par VEBEK",
        "time" : "15:11"
      },
      {
        "callsign" : "TVF9GV",
        "description" : "Arrivée LFPO par VEBEK",
        "time" : "15:28"
      }
    ],
    "setup_info" : "En cas de dégroupement de l’INI, l’instructeur prend le COOR INI et le stagiaire au COOR INI prend l’INI Sud."
  },
  "pilot_logs" : [
    {
      "directives" : "Le doublet nord est fermé dans cette simu. Sur les deux PER ITM N doivent utiliser la fréquence 118.150 et recevront tous les avions en provenance du PER INI N.\n\nLorsque le COOR INI appelle Orly pour coordonner les **arrivées LFPO**, les demander en standard, FL70, sur 123.875. S'il demande quelle vitesse, donner soit 250 kts, soit 220 kts au transfert.",
      "events" : [
        {
          "callsign" : "RYR349",
          "description" : "Beauvais appelle le COOR INI pour coordonner RYR349 : *Pour activation et clairance du RYR349 départ sur LGL*",
          "time" : "15:37"
        }
      ],
      "role" : "Adjacent"
    },
    {
      "directives" : "Le doublet nord est fermé dans cette simu. Pour équilibrer la charge entre PER, tous les avions sont à envoyer aux PER ITMN (qui doit sélectionner la fréquence 118.150).\n\nEn début de simu, verrouiller le niveau de tous les avions sauf FDX33 pour éviter qu’ils ne descendent seuls.",
      "frequency" : "121.155",
      "role" : "INI Nord",
      "setup" : [
        {
          "callsign" : "GAC646N",
          "description" : "FL70 - 250 kts"
        },
        {
          "callsign" : "BAW304",
          "description" : "FL100 - 250 kts"
        },
        {
          "callsign" : "SAS95K",
          "description" : "FL110 - 280 kts"
        },
        {
          "callsign" : "FDX33",
          "description" : "FL150 - 280 kts"
        },
        {
          "callsign" : "JMP901",
          "description" : "FL110"
        }
      ]
    },
    {
      "directives" : "Sélectionnez bien la fréquence ITM Sud en début de simu. Vous recevrez le trafic en provenance du nord à destination du doublet sud.\n\nEn début de simu, verrouiller le cap de AFR53SW et stopper sa descente au FL70.",
      "events" : [

      ],
      "frequency" : "118.150",
      "role" : "ITM Nord",
      "setup" : [
        {
          "callsign" : "AFR53SW",
          "description" : "FL70 - 220kts"
        }
      ]
    },
    {
      "frequency" : "125.830",
      "role" : "INI Sud",
      "setup" : [
        {
          "callsign" : "AFR96DE",
          "description" : "FL110 - 250 kts"
        },
        {
          "callsign" : "AFR567",
          "description" : "FL150 - 280kts"
        },
        {
          "callsign" : "AFR15LJ",
          "description" : "FL150 - 300kts"
        }
      ]
    },
    {
      "directives" : "La simulation commence dégroupée.\n\nEn début de simu :\n- verrouiller le cap de AFR149\n- stopper la descente de FDX5036 au FL90",
      "events" : [

      ],
      "frequency" : "118.150 + 136.275",
      "role" : "ITM S + BA",
      "setup" : [
        {
          "callsign" : "",
          "description" : ""
        },
        {
          "callsign" : "FDX5036",
          "description" : "FL90 - 220 kts - LOC 08R"
        },
        {
          "callsign" : "AHO296Q",
          "description" : "FL90 - LOC 07"
        },
        {
          "callsign" : "AFR1177",
          "description" : "avec la tour"
        },
        {
          "callsign" : "AFR149",
          "description" : "5000ft - 220 kts"
        }
      ]
    }
  ],
  "properties" : {
    "assignments" : [
      {
        "controller" : "ST",
        "positions" : [
          "ITM BA"
        ]
      },
      {
        "controller" : "ST",
        "positions" : [
          "ITM N",
          "ITM S"
        ]
      },
      {
        "controller" : "ST",
        "positions" : [
          "INI N",
          "INI S"
        ]
      },
      {
        "controller" : "ST",
        "positions" : [
          "SEQ",
          "COOR INI S",
          "COOR INI N"
        ]
      }
    ],
    "configuration" : "EL",
    "description" : "Régulations ILS 08R et ILS 07 PB. Le doublet nord est fermé.\nITM N et Sud regroupés, ITM BA dégroupé.",
    "duration" : 50,
    "name" : "APPR_ZZ_2_4",
    "objectives" : "Gestion d'un trafic modéré à fort sur un seul doublet.",
    "pressure" : 998,
    "start_date" : "2021-01-28T14:00:00Z",
    "traffic_density" : "Forte",
    "update_date" : "2021-02-08T13:52:54Z",
    "weather" : "CAVOK"
  }
}